<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>/tg/ - Tabletop Games</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok9v=02fcfa4f56/"},atok:"5e0732e0cdc83b4138b6532a1383e14e",petok:"de9d8f0f12a07926669c278a99e234ca60082e30-1398212673-1800",zone:"7chan.org",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"31499e369c1a188126602f2d1de6c8c7"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok9v=b064e16429/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://7chan.org/tg/rss.xml"/>
<link rel="shortcut icon" href="https://7chan.org//favicon.ico"/>
<link rel="stylesheet" type="text/css" href="https://7chan.org/css/img_global.css"/>
<link rel="stylesheet" type="text/css" href="https://7chan.org/css/burichan.css" title="Burichan"/>
<link rel="alternate stylesheet" type="text/css" href="https://7chan.org/css/futaba.css" title="Futaba"/>
<link rel="alternate stylesheet" type="text/css" href="https://7chan.org/css/nigrachan.css" title="Nigrachan"/>
<link rel="alternate stylesheet" type="text/css" href="https://7chan.org/css/grasschan.css" title="Grasschan"/>
<link rel="alternate stylesheet" type="text/css" href="https://7chan.org/css/obsidian.css" title="Obsidian"/>
<link rel="alternate stylesheet" type="text/css" href="https://7chan.org/css/sakura.css" title="Sakura"/>
<script type="text/javascript">
kusaba = {};
kusaba.thread = 60361;
kusaba.board   = 'tg';
kusaba.boardspath = document.location.protocol + '//7chan.org';
kusaba.cgipath = 'https://7chan.org';
kusaba.webpath = '//7chan.org/';
kusaba.ispage = false;

kusaba.style_cookie  = 'kustyle';
kusaba.kumod_set = false;
kusaba.quick_reply = false;
kusaba.lastid;
kusaba.val = 0;
kusaba.loopid;
</script>
<script type="text/javascript" src="https://7chan.org/lib/javascript/gettext.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://7chan.org/lib/javascript/jquery-cookie.js"></script>
<script type="text/javascript" src="https://7chan.org//lib/javascript/kusaba.js"></script>
<script type="text/javascript">
kusaba.hiddenthreads = $.cookie('hiddenthreads') ? $.cookie('hiddenthreads').split('!') : [];
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24396823-1']);
  _gaq.push(['_setDomainName', '.7chan.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript"> var RecaptchaOptions = { theme : 'clean' }; </script>
<script type="text/javascript">
function blockAdblockUser() {
    if ($('div.ad').height() == 0) {
//        window.location = '//7chan.org/nope.html';
jQuery.noConflict();
    }
}

//$(document).ready(function(){
//    blockAdblockUser();
//});
</script>
</head>
<body>
<div id="adminbar" class="adminbar">
<select id="dropswitch">
<option>Styles</option>
<option value="Burichan">Burichan</option>
<option value="Futaba">Futaba</option>
<option value="Nigrachan">Nigrachan</option>
<option value="Grasschan">Grasschan</option>
<option value="Obsidian">Obsidian</option>
<option value="Sakura">Sakura</option>
</select>
-&nbsp;
[<a href="#" id="showwatchedthreads" title="Watched Threads">WT</a>]&nbsp;
[<a href="#" id="togglepostspy" title="Post Spy">PS</a>]&nbsp;
[<a href="https://7chan.org/" target="_top">Home</a>]&nbsp;[<a href="https://7chan.org/manage.php" target="_top">Manage</a>]
</div>
<div class="navbar">
[
<a title="Site Discussion" href="https://7chan.org/7ch/">7ch</a> /
<a title="Channel7 &amp; Radio7" href="https://7chan.org/ch7/">ch7</a> /
<a title="Internet Relay Circlejerk" href="https://7chan.org/irc/">irc</a>
]
[
<a title="Very Important Posters" href="https://7chan.org/VIP/">VIP</a> /
<a title="IPv6 for VIP" href="https://7chan.org/vip6/">vip6</a>
]
[
<a title="Automotive" href="https://7chan.org/777/">777</a> /
<a title="Random" href="https://7chan.org/b/">b</a> /
<a title="Banners" href="https://7chan.org/banner/">banner</a> /
<a title="Flash" href="https://7chan.org/fl/">fl</a> /
<a title="Graphics Manipulation" href="https://7chan.org/gfx/">gfx</a> /
<a title="Random threads" href="https://7chan.org/roulette/">?</a> /
<a title="Failure" href="https://7chan.org/fail/"><img style="border:0;vertical-align:middle" alt=":F:" src="https://www.7chan.org/res/anifs.gif"/><img alt=":a:" style="border:0;vertical-align:middle" src="https://www.7chan.org/res/anias.gif"/><img alt=":I:" style="border:0;vertical-align:middle" src="https://www.7chan.org/res/aniis.gif"/><img alt=":L:" style="border:0;vertical-align:middle" src="https://www.7chan.org/res/anils.gif"/></a>
]
[
<a title="The Finer Things" href="https://7chan.org/class/">class</a> /
<a title="Comics and Cartoons" href="https://7chan.org/co/">co</a> /
<a title="Particularly uninteresting conversation" href="https://7chan.org/eh/">eh</a> /
<a title="Fitness &amp; Health" href="https://7chan.org/fit/">fit</a> /
<a title="Technical Support" href="https://7chan.org/halp/">halp</a> /
<a title="Thrifty Living" href="https://7chan.org/jew/">jew</a> /
<a title="Literature" href="https://7chan.org/lit/">lit</a> /
<a title="Philosophy" href="https://7chan.org/phi/">phi</a> /
<a title="Programming" href="https://7chan.org/pr/">pr</a> /
<a title="Rage and Baww" href="https://7chan.org/rnb/">rnb</a> /
<a title=" Science, Technology, Engineering, and Mathematics" href="https://7chan.org/sci/">sci</a> /
<a title="Tabletop Games" href="https://7chan.org/tg/">tg</a> /
<a title="Weapons" href="https://7chan.org/w/">w</a> /
<a title="Zombies" href="https://7chan.org/zom/">zom</a>
]
[
<a title="Anime &amp; Manga" href="https://7chan.org/a/">a</a> /
<a title="Cold, Grim &amp; Miserable" href="https://7chan.org/grim/">grim</a> /
<a title="History and Culture" href="https://7chan.org/hi/">hi</a> /
<a title="Film, Music &amp; Television" href="https://7chan.org/me/">me</a> /
<a title="Drugs" href="https://7chan.org/rx/">rx</a> /
<a title="Video Games" href="https://7chan.org/vg/">vg</a> /
<a title="Wallpapers" href="https://7chan.org/wp/">wp</a> /
<a title="Paranormal &amp; Conspiracy" href="https://7chan.org/x/">x</a>
]
[
<a title="Bestiality" href="https://7chan.org/be/">be</a> /
<a title="Delicious" href="https://7chan.org/cake/">cake</a> /
<a title="Crossdressing" href="https://7chan.org/cd/">cd</a> /
<a title="Alternative Hentai" href="https://7chan.org/d/">d</a> /
<a title="Sexy Beautiful Traps" href="https://7chan.org/di/">di</a> /
<a title="Erotic Literature" href="https://7chan.org/elit/">elit</a> /
<a title="Men Discussion" href="https://7chan.org/fag/">fag</a> /
<a title="Furry" href="https://7chan.org/fur/">fur</a> /
<a title="Animated GIFs" href="https://7chan.org/gif/">gif</a> /
<a title="Hentai" href="https://7chan.org/h/">h</a> /
<a title="Sexy Beautiful Men" href="https://7chan.org/men/">men</a> /
<a title="Porn Comics" href="https://7chan.org/pco/">pco</a> /
<a title="Sexy Beautiful Women" href="https://7chan.org/s/">s</a> /
<a title="Shotacon" href="https://7chan.org/sm/">sm</a> /
<a title="Straight Shotacon" href="https://7chan.org/ss/">ss</a> /
<a title="Uniforms" href="https://7chan.org/unf/">unf</a> /
<a title="The Vineyard" href="https://7chan.org/v/">v</a>
]
</div>
<div id="watchedthreads"></div>
<div class="logo">
<img src="https://7chan.org/rotate.php" alt="Logo"/><br/>
</div>
<hr/>
&#91;<a href="https://7chan.org/tg/">Return</a>&#93;
<div class="replymode">Posting mode: Reply</div>
<div id="postarea">
<a id="postbox"></a>
<div id="postform">
<form name="postform" id="posting_form" action="https://7chan.org/board.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="board" value="tg"/>
<input type="hidden" name="replythread" value="60361"/>
<input type="hidden" name="MAX_FILE_SIZE" value="5242880"/>
<div style="position: absolute; bottom: 100%">
<input type="text" name="comment" size="28" maxlength="75" value="">
</div>
<ol>
<li>
<label for="name">Name</label>
<input type="text" id="name" name="name" size="25" maxlength="75" accesskey="n"/>
</li>
<li>
<label for="email">Email</label>
<input type="text" id="email" name="em" size="25" maxlength="75" accesskey="e"/>
</li>
<li>
<label for="subject">Subject</label>
<div class="fixer"><input type="text" id="subject" name="subject" size="28" maxlength="75" accesskey="s"/></div>&nbsp;<input type="submit" value="Reply" accesskey="z"/><span id="posttypeindicator">&nbsp;(reply to 60361)</span></li>
<li>
<label for="message" id="message_label">Message</label>
<textarea id="message" name="message" cols="20" rows="4" accesskey="m"></textarea>
</li>
<li>
<label for="file">File</label>
<input id="file" type="file" name="imagefile[]" accesskey="f"/>
</li>
<li>
<label for="password">Password</label>
<div class="fixer"><input id="password" type="password" name="postpassword" size="32" accesskey="p"/></div><small>(for post and file deletion)</small>
</li>
</ol>
<div id="rules">
<ul id="tabs">
<li class="selected"><a>Rules</a></li>
</ul>
<div class="rulescontent">
<span class="title"> /tg/ -
Tabletop Games</span>
<br/>
<ul style="margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0;">
<li>Supported file types are:
GIF,
JPG,
PNG
</li>
<li>Maximum file size allowed is 5120 KB.</li>
<li>Images greater than 200x200 pixels will be thumbnailed.</li>
<li>Currently 3040 unique user posts.
<a href="https://7chan.org/tg/catalog.html">View catalog</a>
</li>
</ul>
<br/>
<ul style="margin-left: 0; margin-top: 0; margin-bottom: 10px; padding-left: 0;">
<li style="position: relative;">
<span style="color: red;">
Blotter updated: 2011-01-12
</span>
<span style="color: red;text-align: right;position: absolute;right: 0px;">
<a href="#" onclick="javascript:toggleblotter(true);return false;">Show/Hide</a> <a href="https://7chan.org/blotter.php">Show All</a>
</span>
</li>
<li class="blotterentry" style="display: none;">
<span style="color: red;">
01/12/11 - We now return to your normal 7chan Premium Content
</span>
</li>
</ul>
<script type="text/javascript"><!--
if ($.cookie('ku_showblotter') == '1') {
toggleblotter(false);
}
--></script>
</div>
</div>
</form>
</div>
</div>
<hr/>
<div class="content notice">
<span style="color:red;text-align:center;font-weight:bold">Please check <a href="https://7chan.org/7ch/res/8022.html">this /7ch/ thread</a> to discuss the potential addition of WebM support.
</span>
<p><b>Movies &amp; TV 24/7 via <a href="https://7chan.org/ch7/res/430.html">Channel7</a>:
<a href="http://www.7chan.org/channel7.html">Web Player</a>,
<a href="http://radio.7chan.org:8000/CH7.m3u">.m3u file</a>. Music via
<a href="https://7chan.org/ch7/res/430.html">Radio7</a>:
<a href="https://7chanradio.org/">Web Player</a>,
<a href="http://radio.7chan.org:8000/radio.m3u">.m3u file</a>.</b></p>
<div style="text-align:center;">
<script>var _drev={site:"S0002104",pos:0,type:0}</script>
<script src="https://d2wxwu28a4m0zf.cloudfront.net/js/gb.min.js"></script>
</div>
</div>
<hr/>
<script type="text/javascript"><!--
kusaba.set_inputs("postform");
//--></script>
<form id="delform" action="https://7chan.org/board.php" method="post">
<input type="hidden" name="board" value="tg"/>
<div id="thread_60361_tg">
<div class="post" id=60361>
<div class="post_header">
<input type="checkbox" name="post[]" value="60361"/>
<span class="subject">Pictures of Factors (EclipsePhase)</span>
<span class="postername">EP-GM</span>
14/03/29(Sat)07:29
<span class="reflink">
<a href="#60361">No.&nbsp;</a><a href="#i60361">60361</a>
</span>
<span class="extrabtns">
</span>
<span id="dnb_tg_60361_y"></span>
</div>
<div id="thumb_60361" class="post_thumb">
<a target="_blank" href="139607459984.jpg"><img src="thumbs/139607459984s.jpg" alt="60361" class="thumb" height="130" width="200"/></a>
</div>
<p class="file_size">
File
<a href="139607459984.jpg" id="expandimg_60361_256_167_200_130">
139607459984.jpg</a>
- (32.84KB
, 256x167
, tiki-download_file_php.jpg
)
</p>
<p class="message">
Hey /tg/
<br/>Started a new EclipsePhase games, focussing on the factors.
<br/>I am looking for pictures of Factors.
<br/>In particular blue and red ones.
<br/>But any pictures would be great.
<br/>
<br/>
<br/>Factors are the only sentient, living aliens that transhumanity has encountered.
<br/>&quot;Biologically, the Factors appear to be some sort of evolved slime mold colony. As far as is known, they communicate purely by chemical signals and receptors, requiring any interactions with transhumanity to be computer mediated. Several different types of Factors have been sighted, implying that they engage in heavy biological modification.&quot; (From the wiki: <a href="http://eclipsephaserules.wikia.com/wiki/First_Contact:_The_Factors">http://eclipsephaserules.wikia.com/wiki/First_Contact:_The_Factors</a>)<br/>
</p>
<br class="clear-both"/>
</div>
<div class="replies" id="replies_60361_tg">
<div class="reply" id="reply_60362">
<div class="post" id=60362>
<div class="doubledash">&gt;&gt;</div>
<div class="post_header">
<input type="checkbox" name="post[]" value="60362"/>
<span class="postername">EP-GM</span>
14/03/29(Sat)07:50
<span class="reflink">
<a href="#60362">No.&nbsp;</a><a href="#i60362">60362</a>
</span>
<span class="extrabtns">
</span>
<span id="dnb_tg_60362_n"></span>
</div>
<div id="thumb_60362" class="post_thumb">
<a target="_blank" href="139607583941.jpg"><img src="thumbs/139607583941s.jpg" alt="60362" class="thumb" height="87" width="125"/></a>
</div>
<p class="file_size">
File
<a href="139607583941.jpg" id="expandimg_60362_1600_1112_125_87">
139607583941.jpg</a>
- (311.51KB
, 1600x1112
, P1050065-1%2Bslug[1].jpg
)
</p>
<p class="message">
Real Slugs are Weird<br/>
</p>
<br class="clear-both"/>
</div>
</div>
<div class="reply" id="reply_60366">
<div class="post" id=60366>
<div class="doubledash">&gt;&gt;</div>
<div class="post_header">
<input type="checkbox" name="post[]" value="60366"/>
<span class="postername">Anonymous</span>
14/03/29(Sat)09:43
<span class="reflink">
<a href="#60366">No.&nbsp;</a><a href="#i60366">60366</a>
</span>
<span class="extrabtns">
</span>
<span id="dnb_tg_60366_n"></span>
</div>
<div id="thumb_60366" class="post_thumb">
<a target="_blank" href="139608263979.jpg"><img src="thumbs/139608263979s.jpg" alt="60366" class="thumb" height="86" width="125"/></a>
</div>
<p class="file_size">
File
<a href="139608263979.jpg" id="expandimg_60366_480_332_125_86">
139608263979.jpg</a>
- (38.69KB
, 480x332
, Glaucus_atlanticus[1].jpg
)
</p>
<p class="message">
Real Life Factor<br/>
</p>
<br class="clear-both"/>
</div>
</div>
<div class="reply" id="reply_61062">
<div class="post" id=61062>
<div class="doubledash">&gt;&gt;</div>
<div class="post_header">
<input type="checkbox" name="post[]" value="61062"/>
<span class="postername">Anonymous</span>
14/04/20(Sun)06:44
<span class="reflink">
<a href="#61062">No.&nbsp;</a><a href="#i61062">61062</a>
</span>
<span class="extrabtns">
</span>
<span id="dnb_tg_61062_n"></span>
</div>
<p class="message">
nudibranchs<br/>
</p>
<br class="clear-both"/>
</div>
</div>
<br/>
<span style="float:left;margin-left: 1em;">
&#91;<a href="https://7chan.org/tg/">Return</a>&#93;
&#91;<a href="https://7chan.org/tg/res/60361.html">Entire Thread</a>&#93;
&#91;<a href="https://7chan.org/tg/res/60361+50.html">Last 50 posts</a>&#93;
</span>
</div>
<br class="clear-left"/>
<hr/>
<script type="text/javascript"><!--
kusaba.startPostSpyTimeout('60361', 'tg', '61062');
 //--></script>
</div>
<div id="thread_controls">
<div id="posts_delete">
Delete post
[<input type="checkbox" name="fileonly" id="fileonly" value="on"/><label for="fileonly">File Only</label>]<br/>Password
<input type="password" name="postpassword" size="8"/>&nbsp;<input name="deletepost" value="Delete" type="submit"/>
</div>
<div id="posts_report">
Report post<br/>
Reason
<input type="text" name="reportreason" size="10"/>&nbsp;<input name="reportpost" value="Report" type="submit"/>
</div>
</div>
</form>
<script type="text/javascript"><!--
kusaba.set_delpass("delform");
//--></script>
<div id="footer">
<div class="navbar">
[
<a title="Site Discussion" href="https://7chan.org/7ch/">7ch</a> /
<a title="Channel7 &amp; Radio7" href="https://7chan.org/ch7/">ch7</a> /
<a title="Internet Relay Circlejerk" href="https://7chan.org/irc/">irc</a>
]
[
<a title="Very Important Posters" href="https://7chan.org/VIP/">VIP</a> /
<a title="IPv6 for VIP" href="https://7chan.org/vip6/">vip6</a>
]
[
<a title="Automotive" href="https://7chan.org/777/">777</a> /
<a title="Random" href="https://7chan.org/b/">b</a> /
<a title="Banners" href="https://7chan.org/banner/">banner</a> /
<a title="Flash" href="https://7chan.org/fl/">fl</a> /
<a title="Graphics Manipulation" href="https://7chan.org/gfx/">gfx</a> /
<a title="Random threads" href="https://7chan.org/roulette/">?</a> /
<a title="Failure" href="https://7chan.org/fail/">fail</a>
]
[
<a title="The Finer Things" href="https://7chan.org/class/">class</a> /
<a title="Comics and Cartoons" href="https://7chan.org/co/">co</a> /
<a title="Particularly uninteresting conversation" href="https://7chan.org/eh/">eh</a> /
<a title="Fitness &amp; Health" href="https://7chan.org/fit/">fit</a> /
<a title="Technical Support" href="https://7chan.org/halp/">halp</a> /
<a title="Thrifty Living" href="https://7chan.org/jew/">jew</a> /
<a title="Literature" href="https://7chan.org/lit/">lit</a> /
<a title="Philosophy" href="https://7chan.org/phi/">phi</a> /
<a title="Programming" href="https://7chan.org/pr/">pr</a> /
<a title="Rage and Baww" href="https://7chan.org/rnb/">rnb</a> /
<a title=" Science, Technology, Engineering, and Mathematics" href="https://7chan.org/sci/">sci</a> /
<a title="Tabletop Games" href="https://7chan.org/tg/">tg</a> /
<a title="Weapons" href="https://7chan.org/w/">w</a> /
<a title="Zombies" href="https://7chan.org/zom/">zom</a>
]
[
<a title="Anime &amp; Manga" href="https://7chan.org/a/">a</a> /
<a title="Cold, Grim &amp; Miserable" href="https://7chan.org/grim/">grim</a> /
<a title="History and Culture" href="https://7chan.org/hi/">hi</a> /
<a title="Film, Music &amp; Television" href="https://7chan.org/me/">me</a> /
<a title="Drugs" href="https://7chan.org/rx/">rx</a> /
<a title="Video Games" href="https://7chan.org/vg/">vg</a> /
<a title="Wallpapers" href="https://7chan.org/wp/">wp</a> /
<a title="Paranormal &amp; Conspiracy" href="https://7chan.org/x/">x</a>
]
[
<a title="Bestiality" href="https://7chan.org/be/">be</a> /
<a title="Delicious" href="https://7chan.org/cake/">cake</a> /
<a title="Crossdressing" href="https://7chan.org/cd/">cd</a> /
<a title="Alternative Hentai" href="https://7chan.org/d/">d</a> /
<a title="Sexy Beautiful Traps" href="https://7chan.org/di/">di</a> /
<a title="Erotic Literature" href="https://7chan.org/elit/">elit</a> /
<a title="Men Discussion" href="https://7chan.org/fag/">fag</a> /
<a title="Furry" href="https://7chan.org/fur/">fur</a> /
<a title="Animated GIFs" href="https://7chan.org/gif/">gif</a> /
<a title="Hentai" href="https://7chan.org/h/">h</a> /
<a title="Sexy Beautiful Men" href="https://7chan.org/men/">men</a> /
<a title="Porn Comics" href="https://7chan.org/pco/">pco</a> /
<a title="Sexy Beautiful Women" href="https://7chan.org/s/">s</a> /
<a title="Shotacon" href="https://7chan.org/sm/">sm</a> /
<a title="Straight Shotacon" href="https://7chan.org/ss/">ss</a> /
<a title="Uniforms" href="https://7chan.org/unf/">unf</a> /
<a title="The Vineyard" href="https://7chan.org/v/">v</a>
]
</div>
<div id="disclaimer">
- <a href="http://kusabax.cultnet.net/" target="_top">kusaba x 0.9 + SVN</a>
<center>
</center>
</div>
</div>
<div id="bottom">
</div>
</body>
</html>
