<!DOCTYPE html><html><head><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:"b0/de67dfd35cf5db988e6a322496f766",paths:{cloudflare:"/cdn-cgi/nexp/aav=366183412/"},atok:"0e44545621fb794e688d94ef79593724",zone:"4chan.org",rocket:"0",apps:{"ga_key":{"ua":"UA-166538-1","ga_bs":"1"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=4114775854/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-166538-1","ga_bs":"1"}};
//]]>
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta name="robots" content="noarchive"/><meta name="description" content="/co/ is 4chan's imageboard dedicated to the discussion of Western cartoons and comics."/><meta name="keywords" content="imageboard,western,american,cartoons,comics"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" href="http://static.4chan.org/image/favicon-ws.ico"/><link rel="stylesheet" title="switch" href="http://static.4chan.org/css/yotsubluenew.224.css"/><link rel="alternate stylesheet" style="text/css" href="http://static.4chan.org/css/yotsubanew.224.css" title="Yotsuba New"/><link rel="alternate stylesheet" style="text/css" href="http://static.4chan.org/css/yotsubluenew.224.css" title="Yotsuba B New"/><link rel="alternate stylesheet" style="text/css" href="http://static.4chan.org/css/futabanew.224.css" title="Futaba New"/><link rel="alternate stylesheet" style="text/css" href="http://static.4chan.org/css/burichannew.224.css" title="Burichan New"/><link rel="alternate stylesheet" style="text/css" href="http://static.4chan.org/css/photon.224.css" title="Photon"/><link rel="alternate stylesheet" style="text/css" href="http://static.4chan.org/css/tomorrow.224.css" title="Tomorrow"/><link rel="stylesheet" href="http://static.4chan.org/css/yotsubluemobile.224.css"/><link rel="apple-touch-icon" href="http://static.4chan.org/image/apple-touch-icon-iphone.png"/><link rel="apple-touch-icon" sizes="72x72" href="http://static.4chan.org/image/apple-touch-icon-ipad.png"/><link rel="apple-touch-icon" sizes="114x114" href="http://static.4chan.org/image/apple-touch-icon-iphone-retina.png"/><link rel="apple-touch-icon" sizes="144x144" href="http://static.4chan.org/image/apple-touch-icon-ipad-retina.png"/><link rel="alternate" title="RSS feed" href="http://boards.4chan.org/co/index.rss" type="application/rss+xml"/><title>/co/ - Comics & Cartoons</title><script type="text/javascript">function get_cookie(name){with(document.cookie){var index=indexOf(name+"=");if(index==-1) return '';index=indexOf("=",index)+1;var endstr=indexOf(";",index);if(endstr==-1) endstr=length;return decodeURIComponent(substring(index,endstr));}};function get_pass(name){var pass=get_cookie(name);if(pass) return pass;var chars="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var pass='';for(var i=0;i<8;i++){var rnd=Math.floor(Math.random()*chars.length);pass+=chars.substring(rnd,rnd+1);}return(pass);}function toggle(name){var a=document.getElementById(name); a.style.display = ((a.style.display!="block")?"block":"none");}</script><script type="text/javascript">var style_group = "ws_style"; var cssversion = "224"</script><script type="text/javascript" src="http://static.4chan.org/js/script-compiled.194.js"></script><script type="text/javascript" src="http://static.4chan.org/js/extra-compiled.194.js"></script> <script type="text/javascript">  var _qevents = _qevents || [];  (function() {   var elem = document.createElement('script');   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";   elem.async = true;   elem.type = "text/javascript";   var scpt = document.getElementsByTagName('script')[0];   scpt.parentNode.insertBefore(elem, scpt);    })();</script>  <script type="text/javascript">/* CloudFlare analytics upgrade */
</script> <script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-166538-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

/* ]]> */
</script>
</head><body><span id="css_container"></span><div id="boardNavDesktop" class="desktop">[<a href="http://boards.4chan.org/a/" title="Anime & Manga">a</a> / <a href="http://boards.4chan.org/b/" title="Random">b</a> / <a href="http://boards.4chan.org/c/" title="Anime/Cute">c</a> / <a href="http://boards.4chan.org/d/" title="Hentai/Alternative">d</a> / <a href="http://boards.4chan.org/e/" title="Ecchi">e</a> / <a href="http://boards.4chan.org/f/" title="Flash">f</a> / <a href="http://boards.4chan.org/g/" title="Technology">g</a> / <a href="http://boards.4chan.org/gif/" title="Animated GIF">gif</a> / <a href="http://boards.4chan.org/h/" title="Hentai">h</a> / <a href="http://boards.4chan.org/hr/" title="High Resolution">hr</a> / <a href="http://boards.4chan.org/k/" title="Weapons">k</a> / <a href="http://boards.4chan.org/m/" title="Mecha">m</a> / <a href="http://boards.4chan.org/o/" title="Auto">o</a> / <a href="http://boards.4chan.org/p/" title="Photo">p</a> / <a href="http://boards.4chan.org/r/" title="Request">r</a> / <a href="http://boards.4chan.org/s/" title="Sexy Beautiful Women">s</a> / <a href="http://boards.4chan.org/t/" title="Torrents">t</a> / <a href="http://boards.4chan.org/u/" title="Yuri">u</a> / <a href="http://boards.4chan.org/v/" title="Video Games">v</a> / <a href="http://boards.4chan.org/vg/" title="Video Game Generals">vg</a> / <a href="http://boards.4chan.org/w/" title="Anime/Wallpapers">w</a> / <a href="http://boards.4chan.org/wg/" title="Wallpapers/General">wg</a>] [<a href="http://boards.4chan.org/i/" title="Oekaki">i</a> / <a href="http://boards.4chan.org/ic/" title="Artwork/Critique">ic</a>] [<a href="http://boards.4chan.org/r9k/" title="ROBOT9001">r9k</a>] [<a href="http://boards.4chan.org/cm/" title="Cute/Male">cm</a> / <a href="http://boards.4chan.org/hm/" title="Handsome Men">hm</a> / <a href="http://boards.4chan.org/y/" title="Yaoi">y</a>] [<a href="http://boards.4chan.org/3/" title="3DCG">3</a> / <a href="http://boards.4chan.org/adv/" title="Advice">adv</a> / <a href="http://boards.4chan.org/an/" title="Animals & Nature">an</a> / <a href="http://boards.4chan.org/cgl/" title="Cosplay & EGL">cgl</a> / <a href="http://boards.4chan.org/ck/" title="Food & Cooking">ck</a> / <a href="http://boards.4chan.org/co/" title="Comics & Cartoons">co</a> / <a href="http://boards.4chan.org/diy/" title="Do-It-Yourself">diy</a> / <a href="http://boards.4chan.org/fa/" title="Fashion">fa</a> / <a href="http://boards.4chan.org/fit/" title="Health & Fitness">fit</a> / <a href="http://boards.4chan.org/hc/" title="Hardcore">hc</a> / <a href="http://boards.4chan.org/int/" title="International">int</a> / <a href="http://boards.4chan.org/jp/" title="Otaku Culture">jp</a> / <a href="http://boards.4chan.org/lit/" title="Literature">lit</a> / <a href="http://boards.4chan.org/mlp/" title="Pony">mlp</a> / <a href="http://boards.4chan.org/mu/" title="Music">mu</a> / <a href="http://boards.4chan.org/n/" title="Transportation">n</a> / <a href="http://boards.4chan.org/po/" title="Papercraft & Origami">po</a> / <a href="http://boards.4chan.org/pol/" title="Politically Incorrect">pol</a> / <a href="http://boards.4chan.org/sci/" title="Science & Math">sci</a> / <a href="http://boards.4chan.org/soc/" title="Social">soc</a> / <a href="http://boards.4chan.org/sp/" title="Sports">sp</a> / <a href="http://boards.4chan.org/tg/" title="Traditional Games">tg</a> / <a href="http://boards.4chan.org/toy/" title="Toys">toy</a> / <a href="http://boards.4chan.org/trv/" title="Travel">trv</a> / <a href="http://boards.4chan.org/tv/" title="Television & Film">tv</a> / <a href="http://boards.4chan.org/vp/" title="Pok&eacute;mon">vp</a> / <a href="http://boards.4chan.org/wsg/" title="Worksafe GIF">wsg</a> / <a href="http://boards.4chan.org/x/" title="Paranormal">x</a>] [<a href="http://rs.4chan.org/" title="Rapidshares">rs</a>] [<a href="http://status.4chan.org/" title="4chan Status">status</a> / <span style="font-size: 95%;"><a href="http://www.4chan.org/faq" title="4chan FAQ">?</a></span> / <span style="font-size: 90%;"><a href="http://twitter.com/4chan" title="4chan Twitter">@</a></span>] <span id="navtopr">[<a href="javascript:void(0);" id="settingsWindowLink">Settings</a>] [<a href="http://www.4chan.org/" target="_top">Home</a>]</span></div><div id="boardNavMobile" class="mobile"><div class="boardSelect"><strong>Board:&nbsp;&nbsp;</strong><select id="boardSelectMobile"><option value="a">/a/ - Anime &amp; Manga</option><option value="adv">/adv/ - Advice</option><option value="an">/an/ - Animals &amp; Nature</option><option value="b">/b/ - Random</option><option value="c">/c/ - Anime/Cute</option><option value="cgl">/cgl/ - Cosplay &amp; EGL</option><option value="ck">/ck/ - Food &amp; Cooking</option><option value="cm">/cm/ - Cute/Male</option><option value="co">/co/ - Comics &amp; Cartoons</option><option value="d">/d/ - Hentai/Alternative</option><option value="diy">/diy/ - Do-It-Yourself</option><option value="e">/e/ - Ecchi</option><option value="f">/f/ - Flash</option><option value="fa">/fa/ - Fashion</option><option value="fit">/fit/ - Health &amp; Fitness</option><option value="g">/g/ - Technology</option><option value="gif">/gif/ - Animated GIF</option><option value="h">/h/ - Hentai</option><option value="hc">/hc/ - Hardcore</option><option value="hm">/hm/ - Handsome Men</option><option value="hr">/hr/ - High Resolution</option><option value="int">/int/ - International</option><option value="jp">/jp/ - Otaku Culture</option><option value="k">/k/ - Weapons</option><option value="lit">/lit/ - Literature</option><option value="m">/m/ - Mecha</option><option value="mlp">/mlp/ - Pony</option><option value="mu">/mu/ - Music</option><option value="n">/n/ - Transportation</option><option value="o">/o/ - Auto</option><option value="p">/p/ - Photography</option><option value="po">/po/ - Papercraft &amp; Origami</option><option value="pol">/pol/ - Politically Incorrect</option><option value="r">/r/ - Request</option><option value="r9k">/r9k/ - ROBOT9001</option><option value="s">/s/ - Sexy Beautiful Women</option><option value="sci">/sci/ - Science &amp; Math</option><option value="soc">/soc/ - Social</option><option value="sp">/sp/ - Sports</option><option value="t">/t/ - Torrents</option><option value="tg">/tg/ - Traditional Games</option><option value="toy">/toy/ - Toys</option><option value="trv">/trv/ - Travel</option><option value="tv">/tv/ - Television &amp; Film</option><option value="u">/u/ - Yuri</option><option value="v">/v/ - Video Games</option><option value="vg">/vg/ - Video Game Generals</option><option value="vp">/vp/ - Pokémon</option><option value="w">/w/ - Anime/Wallpapers</option><option value="wg">/wg/ - Wallpapers/General</option><option value="wsg">/wsg/ - Worksafe GIF</option><option value="x">/x/ - Paranormal</option><option value="y">/y/ - Yaoi</option><option value="3">/3/ - 3DCG</option></select></div><div class="pageJump"><a href="javascript:void(0);" id="settingsWindowLinkMobile">Settings</a>&nbsp;&nbsp;&nbsp;<a href="http://www.4chan.org/" target="_top">Home</a></div></div><div class="reply preview" id="settingsBox" style="display: none;"><div style="padding: 3px;" id="settingsBoxContent"><label><input type="checkbox" id="settingsEnableQuickReply"> Enable Quick Reply</label><br><label><input type="checkbox" id="settingsImageExpansion"> Enable Inline Image Expansion</label><br><label><input type="checkbox" id="settingsLinkPreview"> Enable Link Preview (Hover)</label><br><label><input type="checkbox" id="settingsEnableBacklinking"> Enable Backlinking</label><br><label><input type="checkbox" id="settingsAlwaysShowMobile"> Use Drop-down Navigation</label><br><label><input type="checkbox" id="settingsNeverShowMobile"> Disable Mobile Optimized View</label><hr><input type="button" value="Save Settings" onclick="saveSettings();" style="float: right; margin-top: -1px"></div></div><div class="boardBanner"><img class="title" src="http://static.4chan.org/image/title/new/1316752069971.jpg" alt="4chan"/><div class="boardTitle">/co/ - Comics & Cartoons</div><div class="boardSubtitle">Text Board: /<a href="http://dis.4chan.org/carcom/" title="Comics & Cartoons">carcom</a>/</div></div><hr class="abovePostForm"/><div style="text-align: center"><a href="http://affiliates.jlist.com/click/583?url=http://www2.jlist.com/home" target="_blank"><img style="max-width: 100%;" src="http://static.4chan.org/support/jlist_leader/728x90_std_bento_2.jpg" alt=""/></a></div><hr><div class="postingMode desktop">Posting mode: Reply</div><div class="navLinks">[<a href="http://boards.4chan.org/co/" accesskey="a">Return</a>] [<a href="#bottom">Bottom</a>] <span class="mobileinline">[<a href="#top_r" id="refresh_top">Refresh</a>]</span></div><a class="mobilePostFormToggle mobile hidden button" id="mpostform" onclick="toggleMobilePostForm(0);">Reply to Thread</a><div style='position:relative'></div><form name="post" action="https://sys.4chan.org/co/post" method="post" enctype="multipart/form-data"><input type="hidden" name="MAX_FILE_SIZE" value="3145728"><input type="hidden" name="mode" value="regist"/><input type="hidden" name="resto" value="38784124"/><table class="postForm hideMobile" id="postForm"><tbody><tr><td>Name</td><td><input name="name" type="text"/></td></tr><tr><td>E-mail</td><td><input name="email" type="text"/></td></tr><tr><td>Subject</td><td><input name="sub" type="text"/><input type="submit" value="Submit"/><span class="desktop">[<label><input type="checkbox" name="spoiler" value="on">Spoiler Image?</label>]</span></td></tr><tr class="mobile"><td>Spoilers</td><td>[<label><input type="checkbox" name="spoiler" value="on">Spoiler Image?</label>]</td></tr><tr><td>Comment</td><td><textarea name="com" cols="48" rows="4" wrap="soft"></textarea></td></tr><tr id="captchaFormPart"><td class="desktop">Verification</td><td colspan="2"><div><style type="text/css" scoped="scoped">.recaptchatable{background-color:transparent!important;border:none!important;}.recaptcha_image_cell{background-color:transparent!important;}#recaptcha_response_field{border:1px solid #AAA!important;}#recaptcha_div{height:107px;width:442px;}#recaptcha_challenge_field{width:400px}</style><script type="text/javascript">var RecaptchaOptions = {theme : 'clean'};var use_deferred_recaptcha = false;</script><script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc"></script><noscript> <iframe src="//www.google.com/recaptcha/api/noscript?k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc" height="300" width="400" style="border: none"></iframe><br> <textarea id="recaptcha_challenge_field" name="recaptcha_challenge_field" rows="3" cols="40"></textarea> <input type="hidden" name="recaptcha_response_field" value="manual_challenge"></noscript></div></td></tr><tr><td>File</td><td><input id="postFile" name="upfile" type="file"/></tr><tr><td>Password</td><td><input id="postPassword" name="pwd" type="password"/> <span style="font-size: smaller;">(Password used for file deletion)</span></td></tr><tr class="rules"><td colspan="2"><ul class="rules"><li>Supported file types are: GIF, JPG, PNG</li><li>Maximum file size allowed is 3072 KB.</li><li>Images greater than 250x250 pixels will be thumbnailed.</li><li>Read the <a href="http://www.4chan.org/rules#co">rules</a> and <a href="http://www.4chan.org/faq">FAQ</a> before posting.</li><li><img src="http://static.4chan.org/image/jpn-flag.gif" alt="Japanese" style="height: 11px; width: 17px;"/> <a href="http://www.4chan.org/japanese">このサイトについて</a> - <a href="http://honyaku.nifty.com/">翻訳</a></li></ul></td></tr></tbody></table></form><script>with(document.post) {name.value=get_cookie("4chan_name"); email.value=get_cookie("4chan_email"); pwd.value=get_pass("4chan_pass"); }</script><hr><div style="text-align: center"><a href="http://affiliates.jlist.com/click/583?url=http://www2.jlist.com/home" target="_blank"><img src="http://static.4chan.org/support/jlist_top/jlist_adult_04.jpg" style="max-width: 100%" alt=""/></a></div><hr><a href="javascript:toggleGlobalMessage();" class="button redButton mobile hidden" id="globalToggle">View Important Announcement</a><div class="globalMessage hideMobile" id="globalMessage"><h2 style="color: red !important;">&rarr; Everyone who uses or develops a 4chan extension, userscript, or archiver should <a href="http://content.4chan.org/tmp/extensions.html" target="_blank">read the following: *click*</a> &larr;<br>Even if you don't use one, it's the closest thing I've written to a news post in 4 years and contains a lot of interesting statistics about the site.</h1><span style="font-size: larger; font-weight: bold; color: red !important;">Thanks.</span></div><hr><form name="delform" id="delform" action="https://sys.4chan.org/co/imgboard.php" method="post"><div class="board"><div class="thread" id="t38784124"><div class="postContainer opContainer" id="pc38784124"><div id="p38784124" class="post op"><div class="postInfoM mobile" id="pim38784124"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342400884">07/15/12(Sun)21:08<br><em><a href="#p38784124">No.</a><a href="javascript:quote(&#39;38784124&#39;);">38784124</a></em></span></div><div class="file" id="f38784124"><div class="fileInfo"><span class="fileText" id="fT38784124">File: <a href="capullo001.jpg" target="_blank">1342400884258.jpg</a>-(283 KB, 1000x1507, <span title="capullo001.jpg">capullo001.jpg</span>)</span></div><a class="fileThumb" href="capullo001.jpg" target="_blank"><img src="thumbs/1342400884258s.jpg" alt="283 KB" data-md5="K8uGJrskRUYbboz0EEVbxg==" style="height: 250px; width: 165px;"/></a></div><div class="postInfo desktop" id="pi38784124"><input type="checkbox" name="38784124" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span></span> <span class="dateTime" data-utc="1342400884">07/15/12(Sun)21:08</span> <span class="postNum"><a href="#p38784124" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784124&#39;);" title="Quote this post">38784124</a> &nbsp; </span></div><blockquote class="postMessage" id="m38784124">Dumping Greg Capullo's Krash Course. I assume this is the place.</blockquote> </div></div><div class="postContainer replyContainer" id="pc38784149"><div class="sideArrows" id="sa38784149">&gt;&gt;</div><div id="p38784149" class="post reply"><div class="postInfoM mobile" id="pim38784149"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342400941">07/15/12(Sun)21:09<br><em><a href="#p38784149">No.</a><a href="javascript:quote(&#39;38784149&#39;);">38784149</a></em></span></div><div class="postInfo desktop" id="pi38784149"><input type="checkbox" name="38784149" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342400941">07/15/12(Sun)21:09</span> <span class="postNum desktop"><a href="#p38784149" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784149&#39;);" title="Quote this post">38784149</a></span></div><blockquote class="postMessage" id="m38784149"><span class="quote">&gt;Todd McFarlane</span><br><br>FUCKING SPIDER-MAN!</blockquote> </div></div><div class="postContainer replyContainer" id="pc38784150"><div class="sideArrows" id="sa38784150">&gt;&gt;</div><div id="p38784150" class="post reply"><div class="postInfoM mobile" id="pim38784150"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342400941">07/15/12(Sun)21:09<br><em><a href="#p38784150">No.</a><a href="javascript:quote(&#39;38784150&#39;);">38784150</a></em></span></div><div class="postInfo desktop" id="pi38784150"><input type="checkbox" name="38784150" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342400941">07/15/12(Sun)21:09</span> <span class="postNum desktop"><a href="#p38784150" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784150&#39;);" title="Quote this post">38784150</a></span></div><div class="file" id="f38784150"><div class="fileInfo"><span class="fileText" id="fT38784150">File: <a href="capullo002.jpg" target="_blank">1342400941745.jpg</a>-(258 KB, 1000x1507, <span title="capullo002.jpg">capullo002.jpg</span>)</span></div><a class="fileThumb" href="capullo002.jpg" target="_blank"><img src="thumbs/1342400941745s.jpg" alt="258 KB" data-md5="k6ENWj48FzBs3QB2l/pVjg==" style="height: 125px; width: 82px;"/></a></div><blockquote class="postMessage" id="m38784150"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784177"><div class="sideArrows" id="sa38784177">&gt;&gt;</div><div id="p38784177" class="post reply"><div class="postInfoM mobile" id="pim38784177"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401003">07/15/12(Sun)21:10<br><em><a href="#p38784177">No.</a><a href="javascript:quote(&#39;38784177&#39;);">38784177</a></em></span></div><div class="postInfo desktop" id="pi38784177"><input type="checkbox" name="38784177" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401003">07/15/12(Sun)21:10</span> <span class="postNum desktop"><a href="#p38784177" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784177&#39;);" title="Quote this post">38784177</a></span></div><div class="file" id="f38784177"><div class="fileInfo"><span class="fileText" id="fT38784177">File: <a href="capullo003.jpg" target="_blank">1342401003547.jpg</a>-(251 KB, 1000x1399, <span title="capullo003.jpg">capullo003.jpg</span>)</span></div><a class="fileThumb" href="capullo003.jpg" target="_blank"><img src="thumbs/1342401003547s.jpg" alt="251 KB" data-md5="9KjOsg51uM4bAxNzr+m1tw==" style="height: 125px; width: 89px;"/></a></div><blockquote class="postMessage" id="m38784177"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784202"><div class="sideArrows" id="sa38784202">&gt;&gt;</div><div id="p38784202" class="post reply"><div class="postInfoM mobile" id="pim38784202"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401048">07/15/12(Sun)21:10<br><em><a href="#p38784202">No.</a><a href="javascript:quote(&#39;38784202&#39;);">38784202</a></em></span></div><div class="postInfo desktop" id="pi38784202"><input type="checkbox" name="38784202" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401048">07/15/12(Sun)21:10</span> <span class="postNum desktop"><a href="#p38784202" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784202&#39;);" title="Quote this post">38784202</a></span></div><div class="file" id="f38784202"><div class="fileInfo"><span class="fileText" id="fT38784202">File: <a href="capullo004.jpg" target="_blank">1342401048344.jpg</a>-(242 KB, 1000x1432, <span title="capullo004.jpg">capullo004.jpg</span>)</span></div><a class="fileThumb" href="capullo004.jpg" target="_blank"><img src="thumbs/1342401048344s.jpg" alt="242 KB" data-md5="2eMrqzNLAlWJidCA1InjjQ==" style="height: 125px; width: 87px;"/></a></div><blockquote class="postMessage" id="m38784202"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784266"><div class="sideArrows" id="sa38784266">&gt;&gt;</div><div id="p38784266" class="post reply"><div class="postInfoM mobile" id="pim38784266"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401178">07/15/12(Sun)21:12<br><em><a href="#p38784266">No.</a><a href="javascript:quote(&#39;38784266&#39;);">38784266</a></em></span></div><div class="postInfo desktop" id="pi38784266"><input type="checkbox" name="38784266" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401178">07/15/12(Sun)21:12</span> <span class="postNum desktop"><a href="#p38784266" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784266&#39;);" title="Quote this post">38784266</a></span></div><div class="file" id="f38784266"><div class="fileInfo"><span class="fileText" id="fT38784266">File: <a href="capullo005.jpg" target="_blank">1342401178488.jpg</a>-(345 KB, 1000x1191, <span title="capullo005.jpg">capullo005.jpg</span>)</span></div><a class="fileThumb" href="capullo005.jpg" target="_blank"><img src="thumbs/1342401178488s.jpg" alt="345 KB" data-md5="NoA1Dbt73L5XxNy1AJR4Dg==" style="height: 125px; width: 104px;"/></a></div><blockquote class="postMessage" id="m38784266"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784300"><div class="sideArrows" id="sa38784300">&gt;&gt;</div><div id="p38784300" class="post reply"><div class="postInfoM mobile" id="pim38784300"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401247">07/15/12(Sun)21:14<br><em><a href="#p38784300">No.</a><a href="javascript:quote(&#39;38784300&#39;);">38784300</a></em></span></div><div class="postInfo desktop" id="pi38784300"><input type="checkbox" name="38784300" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401247">07/15/12(Sun)21:14</span> <span class="postNum desktop"><a href="#p38784300" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784300&#39;);" title="Quote this post">38784300</a></span></div><div class="file" id="f38784300"><div class="fileInfo"><span class="fileText" id="fT38784300">File: <a href="capullo006.jpg" target="_blank">1342401247268.jpg</a>-(333 KB, 1000x1466, <span title="capullo006.jpg">capullo006.jpg</span>)</span></div><a class="fileThumb" href="capullo006.jpg" target="_blank"><img src="thumbs/1342401247268s.jpg" alt="333 KB" data-md5="v7zhcyJ9+EsVTXv41Pf55g==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38784300"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784330"><div class="sideArrows" id="sa38784330">&gt;&gt;</div><div id="p38784330" class="post reply"><div class="postInfoM mobile" id="pim38784330"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401298">07/15/12(Sun)21:14<br><em><a href="#p38784330">No.</a><a href="javascript:quote(&#39;38784330&#39;);">38784330</a></em></span></div><div class="postInfo desktop" id="pi38784330"><input type="checkbox" name="38784330" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401298">07/15/12(Sun)21:14</span> <span class="postNum desktop"><a href="#p38784330" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784330&#39;);" title="Quote this post">38784330</a></span></div><div class="file" id="f38784330"><div class="fileInfo"><span class="fileText" id="fT38784330">File: <a href="capullo007.jpg" target="_blank">1342401298778.jpg</a>-(283 KB, 1000x1419, <span title="capullo007.jpg">capullo007.jpg</span>)</span></div><a class="fileThumb" href="capullo007.jpg" target="_blank"><img src="thumbs/1342401298778s.jpg" alt="283 KB" data-md5="6KCnPVPEDH9vGLsIe0pd6g==" style="height: 124px; width: 88px;"/></a></div><blockquote class="postMessage" id="m38784330"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784370"><div class="sideArrows" id="sa38784370">&gt;&gt;</div><div id="p38784370" class="post reply"><div class="postInfoM mobile" id="pim38784370"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401379">07/15/12(Sun)21:16<br><em><a href="#p38784370">No.</a><a href="javascript:quote(&#39;38784370&#39;);">38784370</a></em></span></div><div class="postInfo desktop" id="pi38784370"><input type="checkbox" name="38784370" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401379">07/15/12(Sun)21:16</span> <span class="postNum desktop"><a href="#p38784370" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784370&#39;);" title="Quote this post">38784370</a></span></div><div class="file" id="f38784370"><div class="fileInfo"><span class="fileText" id="fT38784370">File: <a href="capullo008.jpg" target="_blank">1342401379605.jpg</a>-(331 KB, 1000x1461, <span title="capullo008.jpg">capullo008.jpg</span>)</span></div><a class="fileThumb" href="capullo008.jpg" target="_blank"><img src="thumbs/1342401379605s.jpg" alt="331 KB" data-md5="j35GVe633o1QoP+16IraDg==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38784370"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784408"><div class="sideArrows" id="sa38784408">&gt;&gt;</div><div id="p38784408" class="post reply"><div class="postInfoM mobile" id="pim38784408"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401433">07/15/12(Sun)21:17<br><em><a href="#p38784408">No.</a><a href="javascript:quote(&#39;38784408&#39;);">38784408</a></em></span></div><div class="postInfo desktop" id="pi38784408"><input type="checkbox" name="38784408" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401433">07/15/12(Sun)21:17</span> <span class="postNum desktop"><a href="#p38784408" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784408&#39;);" title="Quote this post">38784408</a></span></div><div class="file" id="f38784408"><div class="fileInfo"><span class="fileText" id="fT38784408">File: <a href="capullo009.jpg" target="_blank">1342401433291.jpg</a>-(215 KB, 1000x1147, <span title="capullo009.jpg">capullo009.jpg</span>)</span></div><a class="fileThumb" href="capullo009.jpg" target="_blank"><img src="thumbs/1342401433291s.jpg" alt="215 KB" data-md5="BIoZhLXg5+Ze6BhsAEOUMg==" style="height: 125px; width: 108px;"/></a></div><blockquote class="postMessage" id="m38784408"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784422"><div class="sideArrows" id="sa38784422">&gt;&gt;</div><div id="p38784422" class="post reply"><div class="postInfoM mobile" id="pim38784422"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401464">07/15/12(Sun)21:17<br><em><a href="#p38784422">No.</a><a href="javascript:quote(&#39;38784422&#39;);">38784422</a></em></span></div><div class="postInfo desktop" id="pi38784422"><input type="checkbox" name="38784422" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401464">07/15/12(Sun)21:17</span> <span class="postNum desktop"><a href="#p38784422" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784422&#39;);" title="Quote this post">38784422</a></span></div><div class="file" id="f38784422"><div class="fileInfo"><span class="fileText" id="fT38784422">File: <a href="capullo010.jpg" target="_blank">1342401464881.jpg</a>-(204 KB, 1000x1418, <span title="capullo010.jpg">capullo010.jpg</span>)</span></div><a class="fileThumb" href="capullo010.jpg" target="_blank"><img src="thumbs/1342401464881s.jpg" alt="204 KB" data-md5="TlHR3RDdCtrV3flpu5F52A==" style="height: 125px; width: 88px;"/></a></div><blockquote class="postMessage" id="m38784422"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784448"><div class="sideArrows" id="sa38784448">&gt;&gt;</div><div id="p38784448" class="post reply"><div class="postInfoM mobile" id="pim38784448"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401521">07/15/12(Sun)21:18<br><em><a href="#p38784448">No.</a><a href="javascript:quote(&#39;38784448&#39;);">38784448</a></em></span></div><div class="postInfo desktop" id="pi38784448"><input type="checkbox" name="38784448" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401521">07/15/12(Sun)21:18</span> <span class="postNum desktop"><a href="#p38784448" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784448&#39;);" title="Quote this post">38784448</a></span></div><div class="file" id="f38784448"><div class="fileInfo"><span class="fileText" id="fT38784448">File: <a href="capullo011.jpg" target="_blank">1342401521927.jpg</a>-(184 KB, 1000x1470, <span title="capullo011.jpg">capullo011.jpg</span>)</span></div><a class="fileThumb" href="capullo011.jpg" target="_blank"><img src="thumbs/1342401521927s.jpg" alt="184 KB" data-md5="1WME7eIDHBzGhiW4uRWOtg==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38784448"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784490"><div class="sideArrows" id="sa38784490">&gt;&gt;</div><div id="p38784490" class="post reply"><div class="postInfoM mobile" id="pim38784490"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401599">07/15/12(Sun)21:19<br><em><a href="#p38784490">No.</a><a href="javascript:quote(&#39;38784490&#39;);">38784490</a></em></span></div><div class="postInfo desktop" id="pi38784490"><input type="checkbox" name="38784490" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401599">07/15/12(Sun)21:19</span> <span class="postNum desktop"><a href="#p38784490" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784490&#39;);" title="Quote this post">38784490</a></span></div><div class="file" id="f38784490"><div class="fileInfo"><span class="fileText" id="fT38784490">File: <a href="capullo012.jpg" target="_blank">1342401599196.jpg</a>-(240 KB, 1000x1432, <span title="capullo012.jpg">capullo012.jpg</span>)</span></div><a class="fileThumb" href="capullo012.jpg" target="_blank"><img src="thumbs/1342401599196s.jpg" alt="240 KB" data-md5="YRbPQylDHF86w7OYFlud3A==" style="height: 125px; width: 87px;"/></a></div><blockquote class="postMessage" id="m38784490"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784509"><div class="sideArrows" id="sa38784509">&gt;&gt;</div><div id="p38784509" class="post reply"><div class="postInfoM mobile" id="pim38784509"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401638">07/15/12(Sun)21:20<br><em><a href="#p38784509">No.</a><a href="javascript:quote(&#39;38784509&#39;);">38784509</a></em></span></div><div class="postInfo desktop" id="pi38784509"><input type="checkbox" name="38784509" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401638">07/15/12(Sun)21:20</span> <span class="postNum desktop"><a href="#p38784509" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784509&#39;);" title="Quote this post">38784509</a></span></div><div class="file" id="f38784509"><div class="fileInfo"><span class="fileText" id="fT38784509">File: <a href="capullo013.jpg" target="_blank">1342401638937.jpg</a>-(233 KB, 1000x1142, <span title="capullo013.jpg">capullo013.jpg</span>)</span></div><a class="fileThumb" href="capullo013.jpg" target="_blank"><img src="thumbs/1342401638937s.jpg" alt="233 KB" data-md5="7F/Xd8lBI1vvsyv8uPfRcw==" style="height: 125px; width: 109px;"/></a></div><blockquote class="postMessage" id="m38784509"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784529"><div class="sideArrows" id="sa38784529">&gt;&gt;</div><div id="p38784529" class="post reply"><div class="postInfoM mobile" id="pim38784529"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401676">07/15/12(Sun)21:21<br><em><a href="#p38784529">No.</a><a href="javascript:quote(&#39;38784529&#39;);">38784529</a></em></span></div><div class="postInfo desktop" id="pi38784529"><input type="checkbox" name="38784529" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401676">07/15/12(Sun)21:21</span> <span class="postNum desktop"><a href="#p38784529" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784529&#39;);" title="Quote this post">38784529</a></span></div><div class="file" id="f38784529"><div class="fileInfo"><span class="fileText" id="fT38784529">File: <a href="capullo014.jpg" target="_blank">1342401676741.jpg</a>-(184 KB, 1000x1487, <span title="capullo014.jpg">capullo014.jpg</span>)</span></div><a class="fileThumb" href="capullo014.jpg" target="_blank"><img src="thumbs/1342401676741s.jpg" alt="184 KB" data-md5="vXFkLR3VlUPBqT5yhye7ew==" style="height: 125px; width: 84px;"/></a></div><blockquote class="postMessage" id="m38784529"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784540"><div class="sideArrows" id="sa38784540">&gt;&gt;</div><div id="p38784540" class="post reply"><div class="postInfoM mobile" id="pim38784540"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401698">07/15/12(Sun)21:21<br><em><a href="#p38784540">No.</a><a href="javascript:quote(&#39;38784540&#39;);">38784540</a></em></span></div><div class="postInfo desktop" id="pi38784540"><input type="checkbox" name="38784540" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401698">07/15/12(Sun)21:21</span> <span class="postNum desktop"><a href="#p38784540" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784540&#39;);" title="Quote this post">38784540</a></span></div><div class="file" id="f38784540"><div class="fileInfo"><span class="fileText" id="fT38784540">File: <a href="1315680855257.jpg" target="_blank">1342401698045.jpg</a>-(155 KB, 663x951, <span title="1315680855257.jpg">1315680855257.jpg</span>)</span></div><a class="fileThumb" href="1315680855257.jpg" target="_blank"><img src="thumbs/1342401698045s.jpg" alt="155 KB" data-md5="BQ7O9PkpXqfjutnCpVF7Bw==" style="height: 124px; width: 87px;"/></a></div><blockquote class="postMessage" id="m38784540"><span class="quote">&gt;this thread</span></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784589"><div class="sideArrows" id="sa38784589">&gt;&gt;</div><div id="p38784589" class="post reply"><div class="postInfoM mobile" id="pim38784589"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401787">07/15/12(Sun)21:23<br><em><a href="#p38784589">No.</a><a href="javascript:quote(&#39;38784589&#39;);">38784589</a></em></span></div><div class="postInfo desktop" id="pi38784589"><input type="checkbox" name="38784589" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401787">07/15/12(Sun)21:23</span> <span class="postNum desktop"><a href="#p38784589" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784589&#39;);" title="Quote this post">38784589</a></span></div><div class="file" id="f38784589"><div class="fileInfo"><span class="fileText" id="fT38784589">File: <a href="capullo015.jpg" target="_blank">1342401787219.jpg</a>-(253 KB, 1000x1509, <span title="capullo015.jpg">capullo015.jpg</span>)</span></div><a class="fileThumb" href="capullo015.jpg" target="_blank"><img src="thumbs/1342401787219s.jpg" alt="253 KB" data-md5="U4EMk8kM7xnC2kFBh+83mQ==" style="height: 125px; width: 82px;"/></a></div><blockquote class="postMessage" id="m38784589"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784668"><div class="sideArrows" id="sa38784668">&gt;&gt;</div><div id="p38784668" class="post reply"><div class="postInfoM mobile" id="pim38784668"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342401964">07/15/12(Sun)21:26<br><em><a href="#p38784668">No.</a><a href="javascript:quote(&#39;38784668&#39;);">38784668</a></em></span></div><div class="postInfo desktop" id="pi38784668"><input type="checkbox" name="38784668" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342401964">07/15/12(Sun)21:26</span> <span class="postNum desktop"><a href="#p38784668" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784668&#39;);" title="Quote this post">38784668</a></span></div><div class="file" id="f38784668"><div class="fileInfo"><span class="fileText" id="fT38784668">File: <a href="capullo016.jpg" target="_blank">1342401964222.jpg</a>-(234 KB, 1000x1460, <span title="capullo016.jpg">capullo016.jpg</span>)</span></div><a class="fileThumb" href="capullo016.jpg" target="_blank"><img src="thumbs/1342401964222s.jpg" alt="234 KB" data-md5="yYYdwqw8Y/pq5fjxqFveUA==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38784668"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784753"><div class="sideArrows" id="sa38784753">&gt;&gt;</div><div id="p38784753" class="post reply"><div class="postInfoM mobile" id="pim38784753"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402131">07/15/12(Sun)21:28<br><em><a href="#p38784753">No.</a><a href="javascript:quote(&#39;38784753&#39;);">38784753</a></em></span></div><div class="postInfo desktop" id="pi38784753"><input type="checkbox" name="38784753" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402131">07/15/12(Sun)21:28</span> <span class="postNum desktop"><a href="#p38784753" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784753&#39;);" title="Quote this post">38784753</a></span></div><div class="file" id="f38784753"><div class="fileInfo"><span class="fileText" id="fT38784753">File: <a href="capullo017.jpg" target="_blank">1342402131962.jpg</a>-(222 KB, 1000x1156, <span title="capullo017.jpg">capullo017.jpg</span>)</span></div><a class="fileThumb" href="capullo017.jpg" target="_blank"><img src="thumbs/1342402131962s.jpg" alt="222 KB" data-md5="/ndAcPW673tgWdcL99LENw==" style="height: 125px; width: 108px;"/></a></div><blockquote class="postMessage" id="m38784753">Good info in the perspective section. I haven't seen it anywhere else.</blockquote> </div></div><div class="postContainer replyContainer" id="pc38784777"><div class="sideArrows" id="sa38784777">&gt;&gt;</div><div id="p38784777" class="post reply"><div class="postInfoM mobile" id="pim38784777"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402173">07/15/12(Sun)21:29<br><em><a href="#p38784777">No.</a><a href="javascript:quote(&#39;38784777&#39;);">38784777</a></em></span></div><div class="postInfo desktop" id="pi38784777"><input type="checkbox" name="38784777" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402173">07/15/12(Sun)21:29</span> <span class="postNum desktop"><a href="#p38784777" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784777&#39;);" title="Quote this post">38784777</a></span></div><div class="file" id="f38784777"><div class="fileInfo"><span class="fileText" id="fT38784777">File: <a href="capullo018.jpg" target="_blank">1342402173552.jpg</a>-(249 KB, 1000x1402, <span title="capullo018.jpg">capullo018.jpg</span>)</span></div><a class="fileThumb" href="capullo018.jpg" target="_blank"><img src="thumbs/1342402173552s.jpg" alt="249 KB" data-md5="fTsUxjC+6UzBU1glWZ1sfg==" style="height: 125px; width: 89px;"/></a></div><blockquote class="postMessage" id="m38784777"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784810"><div class="sideArrows" id="sa38784810">&gt;&gt;</div><div id="p38784810" class="post reply"><div class="postInfoM mobile" id="pim38784810"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402238">07/15/12(Sun)21:30<br><em><a href="#p38784810">No.</a><a href="javascript:quote(&#39;38784810&#39;);">38784810</a></em></span></div><div class="postInfo desktop" id="pi38784810"><input type="checkbox" name="38784810" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402238">07/15/12(Sun)21:30</span> <span class="postNum desktop"><a href="#p38784810" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784810&#39;);" title="Quote this post">38784810</a></span></div><div class="file" id="f38784810"><div class="fileInfo"><span class="fileText" id="fT38784810">File: <a href="capullo019.jpg" target="_blank">1342402238150.jpg</a>-(232 KB, 1000x1471, <span title="capullo019.jpg">capullo019.jpg</span>)</span></div><a class="fileThumb" href="capullo019.jpg" target="_blank"><img src="thumbs/1342402238150s.jpg" alt="232 KB" data-md5="iujUqOCKRO0x2cIf/vrz1A==" style="height: 124px; width: 84px;"/></a></div><blockquote class="postMessage" id="m38784810"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784844"><div class="sideArrows" id="sa38784844">&gt;&gt;</div><div id="p38784844" class="post reply"><div class="postInfoM mobile" id="pim38784844"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402311">07/15/12(Sun)21:31<br><em><a href="#p38784844">No.</a><a href="javascript:quote(&#39;38784844&#39;);">38784844</a></em></span></div><div class="postInfo desktop" id="pi38784844"><input type="checkbox" name="38784844" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402311">07/15/12(Sun)21:31</span> <span class="postNum desktop"><a href="#p38784844" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784844&#39;);" title="Quote this post">38784844</a></span></div><div class="file" id="f38784844"><div class="fileInfo"><span class="fileText" id="fT38784844">File: <a href="capullo020.jpg" target="_blank">1342402311988.jpg</a>-(331 KB, 1000x1435, <span title="capullo020.jpg">capullo020.jpg</span>)</span></div><a class="fileThumb" href="capullo020.jpg" target="_blank"><img src="thumbs/1342402311988s.jpg" alt="331 KB" data-md5="fmpDndOT1w854jN1SyXQxQ==" style="height: 125px; width: 87px;"/></a></div><blockquote class="postMessage" id="m38784844"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784884"><div class="sideArrows" id="sa38784884">&gt;&gt;</div><div id="p38784884" class="post reply"><div class="postInfoM mobile" id="pim38784884"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402406">07/15/12(Sun)21:33<br><em><a href="#p38784884">No.</a><a href="javascript:quote(&#39;38784884&#39;);">38784884</a></em></span></div><div class="postInfo desktop" id="pi38784884"><input type="checkbox" name="38784884" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402406">07/15/12(Sun)21:33</span> <span class="postNum desktop"><a href="#p38784884" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784884&#39;);" title="Quote this post">38784884</a></span></div><div class="file" id="f38784884"><div class="fileInfo"><span class="fileText" id="fT38784884">File: <a href="capullo021.jpg" target="_blank">1342402406708.jpg</a>-(260 KB, 1000x1168, <span title="capullo021.jpg">capullo021.jpg</span>)</span></div><a class="fileThumb" href="capullo021.jpg" target="_blank"><img src="thumbs/1342402406708s.jpg" alt="260 KB" data-md5="efEBp7fxDYcDLwtxPjUVpw==" style="height: 125px; width: 107px;"/></a></div><blockquote class="postMessage" id="m38784884"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784907"><div class="sideArrows" id="sa38784907">&gt;&gt;</div><div id="p38784907" class="post reply"><div class="postInfoM mobile" id="pim38784907"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402451">07/15/12(Sun)21:34<br><em><a href="#p38784907">No.</a><a href="javascript:quote(&#39;38784907&#39;);">38784907</a></em></span></div><div class="postInfo desktop" id="pi38784907"><input type="checkbox" name="38784907" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402451">07/15/12(Sun)21:34</span> <span class="postNum desktop"><a href="#p38784907" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784907&#39;);" title="Quote this post">38784907</a></span></div><blockquote class="postMessage" id="m38784907">thanks op</blockquote> </div></div><div class="postContainer replyContainer" id="pc38784908"><div class="sideArrows" id="sa38784908">&gt;&gt;</div><div id="p38784908" class="post reply"><div class="postInfoM mobile" id="pim38784908"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402452">07/15/12(Sun)21:34<br><em><a href="#p38784908">No.</a><a href="javascript:quote(&#39;38784908&#39;);">38784908</a></em></span></div><div class="postInfo desktop" id="pi38784908"><input type="checkbox" name="38784908" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402452">07/15/12(Sun)21:34</span> <span class="postNum desktop"><a href="#p38784908" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784908&#39;);" title="Quote this post">38784908</a></span></div><div class="file" id="f38784908"><div class="fileInfo"><span class="fileText" id="fT38784908">File: <a href="capullo022.jpg" target="_blank">1342402452771.jpg</a>-(281 KB, 1000x1451, <span title="capullo022.jpg">capullo022.jpg</span>)</span></div><a class="fileThumb" href="capullo022.jpg" target="_blank"><img src="thumbs/1342402452771s.jpg" alt="281 KB" data-md5="1D2b4WvtOL/cNh6yWEu1lw==" style="height: 125px; width: 86px;"/></a></div><blockquote class="postMessage" id="m38784908"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784923"><div class="sideArrows" id="sa38784923">&gt;&gt;</div><div id="p38784923" class="post reply"><div class="postInfoM mobile" id="pim38784923"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402489">07/15/12(Sun)21:34<br><em><a href="#p38784923">No.</a><a href="javascript:quote(&#39;38784923&#39;);">38784923</a></em></span></div><div class="postInfo desktop" id="pi38784923"><input type="checkbox" name="38784923" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402489">07/15/12(Sun)21:34</span> <span class="postNum desktop"><a href="#p38784923" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784923&#39;);" title="Quote this post">38784923</a></span></div><div class="file" id="f38784923"><div class="fileInfo"><span class="fileText" id="fT38784923">File: <a href="capullo023.jpg" target="_blank">1342402489908.jpg</a>-(343 KB, 1000x1443, <span title="capullo023.jpg">capullo023.jpg</span>)</span></div><a class="fileThumb" href="capullo023.jpg" target="_blank"><img src="thumbs/1342402489908s.jpg" alt="343 KB" data-md5="RnXxejJaimOjXmzZzH8gxw==" style="height: 125px; width: 86px;"/></a></div><blockquote class="postMessage" id="m38784923"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784942"><div class="sideArrows" id="sa38784942">&gt;&gt;</div><div id="p38784942" class="post reply"><div class="postInfoM mobile" id="pim38784942"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402540">07/15/12(Sun)21:35<br><em><a href="#p38784942">No.</a><a href="javascript:quote(&#39;38784942&#39;);">38784942</a></em></span></div><div class="postInfo desktop" id="pi38784942"><input type="checkbox" name="38784942" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402540">07/15/12(Sun)21:35</span> <span class="postNum desktop"><a href="#p38784942" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784942&#39;);" title="Quote this post">38784942</a></span></div><div class="file" id="f38784942"><div class="fileInfo"><span class="fileText" id="fT38784942">File: <a href="capullo024.jpg" target="_blank">1342402540132.jpg</a>-(255 KB, 1000x1334, <span title="capullo024.jpg">capullo024.jpg</span>)</span></div><a class="fileThumb" href="capullo024.jpg" target="_blank"><img src="thumbs/1342402540132s.jpg" alt="255 KB" data-md5="PJQ7vuNahR2n5kis2V5pCQ==" style="height: 124px; width: 93px;"/></a></div><blockquote class="postMessage" id="m38784942"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784966"><div class="sideArrows" id="sa38784966">&gt;&gt;</div><div id="p38784966" class="post reply"><div class="postInfoM mobile" id="pim38784966"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402585">07/15/12(Sun)21:36<br><em><a href="#p38784966">No.</a><a href="javascript:quote(&#39;38784966&#39;);">38784966</a></em></span></div><div class="postInfo desktop" id="pi38784966"><input type="checkbox" name="38784966" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402585">07/15/12(Sun)21:36</span> <span class="postNum desktop"><a href="#p38784966" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784966&#39;);" title="Quote this post">38784966</a></span></div><div class="file" id="f38784966"><div class="fileInfo"><span class="fileText" id="fT38784966">File: <a href="capullo025.jpg" target="_blank">1342402585421.jpg</a>-(266 KB, 1000x1166, <span title="capullo025.jpg">capullo025.jpg</span>)</span></div><a class="fileThumb" href="capullo025.jpg" target="_blank"><img src="thumbs/1342402585421s.jpg" alt="266 KB" data-md5="OK9A0hiFhbNybf995cY/9A==" style="height: 125px; width: 107px;"/></a></div><blockquote class="postMessage" id="m38784966"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784979"><div class="sideArrows" id="sa38784979">&gt;&gt;</div><div id="p38784979" class="post reply"><div class="postInfoM mobile" id="pim38784979"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402617">07/15/12(Sun)21:36<br><em><a href="#p38784979">No.</a><a href="javascript:quote(&#39;38784979&#39;);">38784979</a></em></span></div><div class="postInfo desktop" id="pi38784979"><input type="checkbox" name="38784979" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402617">07/15/12(Sun)21:36</span> <span class="postNum desktop"><a href="#p38784979" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784979&#39;);" title="Quote this post">38784979</a></span></div><div class="file" id="f38784979"><div class="fileInfo"><span class="fileText" id="fT38784979">File: <a href="capullo026.jpg" target="_blank">1342402617971.jpg</a>-(228 KB, 1000x1442, <span title="capullo026.jpg">capullo026.jpg</span>)</span></div><a class="fileThumb" href="capullo026.jpg" target="_blank"><img src="thumbs/1342402617971s.jpg" alt="228 KB" data-md5="DuUkqQfYRsE1erWTTxcdeg==" style="height: 125px; width: 86px;"/></a></div><blockquote class="postMessage" id="m38784979"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38784992"><div class="sideArrows" id="sa38784992">&gt;&gt;</div><div id="p38784992" class="post reply"><div class="postInfoM mobile" id="pim38784992"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402663">07/15/12(Sun)21:37<br><em><a href="#p38784992">No.</a><a href="javascript:quote(&#39;38784992&#39;);">38784992</a></em></span></div><div class="postInfo desktop" id="pi38784992"><input type="checkbox" name="38784992" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402663">07/15/12(Sun)21:37</span> <span class="postNum desktop"><a href="#p38784992" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38784992&#39;);" title="Quote this post">38784992</a></span></div><div class="file" id="f38784992"><div class="fileInfo"><span class="fileText" id="fT38784992">File: <a href="capullo027.jpg" target="_blank">1342402663534.jpg</a>-(243 KB, 1000x1448, <span title="capullo027.jpg">capullo027.jpg</span>)</span></div><a class="fileThumb" href="capullo027.jpg" target="_blank"><img src="thumbs/1342402663534s.jpg" alt="243 KB" data-md5="ICEL5mInyQ7tX8sr5X8pzw==" style="height: 125px; width: 86px;"/></a></div><blockquote class="postMessage" id="m38784992"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785016"><div class="sideArrows" id="sa38785016">&gt;&gt;</div><div id="p38785016" class="post reply"><div class="postInfoM mobile" id="pim38785016"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402709">07/15/12(Sun)21:38<br><em><a href="#p38785016">No.</a><a href="javascript:quote(&#39;38785016&#39;);">38785016</a></em></span></div><div class="postInfo desktop" id="pi38785016"><input type="checkbox" name="38785016" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402709">07/15/12(Sun)21:38</span> <span class="postNum desktop"><a href="#p38785016" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785016&#39;);" title="Quote this post">38785016</a></span></div><div class="file" id="f38785016"><div class="fileInfo"><span class="fileText" id="fT38785016">File: <a href="capullo028.jpg" target="_blank">1342402709700.jpg</a>-(282 KB, 1000x1137, <span title="capullo028.jpg">capullo028.jpg</span>)</span></div><a class="fileThumb" href="capullo028.jpg" target="_blank"><img src="thumbs/1342402709700s.jpg" alt="282 KB" data-md5="SqtP8o1FpymH9crPkw6Iqw==" style="height: 125px; width: 109px;"/></a></div><blockquote class="postMessage" id="m38785016"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785019"><div class="sideArrows" id="sa38785019">&gt;&gt;</div><div id="p38785019" class="post reply"><div class="postInfoM mobile" id="pim38785019"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402720">07/15/12(Sun)21:38<br><em><a href="#p38785019">No.</a><a href="javascript:quote(&#39;38785019&#39;);">38785019</a></em></span></div><div class="postInfo desktop" id="pi38785019"><input type="checkbox" name="38785019" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402720">07/15/12(Sun)21:38</span> <span class="postNum desktop"><a href="#p38785019" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785019&#39;);" title="Quote this post">38785019</a></span></div><blockquote class="postMessage" id="m38785019">Wow&#44; there sure are alot of these. How many more are you posting?</blockquote> </div></div><div class="postContainer replyContainer" id="pc38785065"><div class="sideArrows" id="sa38785065">&gt;&gt;</div><div id="p38785065" class="post reply"><div class="postInfoM mobile" id="pim38785065"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402803">07/15/12(Sun)21:40<br><em><a href="#p38785065">No.</a><a href="javascript:quote(&#39;38785065&#39;);">38785065</a></em></span></div><div class="postInfo desktop" id="pi38785065"><input type="checkbox" name="38785065" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402803">07/15/12(Sun)21:40</span> <span class="postNum desktop"><a href="#p38785065" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785065&#39;);" title="Quote this post">38785065</a></span></div><blockquote class="postMessage" id="m38785065">It was 47 pages out of a Wizard issue.<br><br>Here is the PDF.<br><br>http://www.4shared.com/office/8z2p_Gwn/wizard_magazine_-_krash_course.html</blockquote> </div></div><div class="postContainer replyContainer" id="pc38785107"><div class="sideArrows" id="sa38785107">&gt;&gt;</div><div id="p38785107" class="post reply"><div class="postInfoM mobile" id="pim38785107"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402881">07/15/12(Sun)21:41<br><em><a href="#p38785107">No.</a><a href="javascript:quote(&#39;38785107&#39;);">38785107</a></em></span></div><div class="postInfo desktop" id="pi38785107"><input type="checkbox" name="38785107" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402881">07/15/12(Sun)21:41</span> <span class="postNum desktop"><a href="#p38785107" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785107&#39;);" title="Quote this post">38785107</a></span></div><div class="file" id="f38785107"><div class="fileInfo"><span class="fileText" id="fT38785107">File: <a href="capullo029.jpg" target="_blank">1342402881050.jpg</a>-(334 KB, 1000x1464, <span title="capullo029.jpg">capullo029.jpg</span>)</span></div><a class="fileThumb" href="capullo029.jpg" target="_blank"><img src="thumbs/1342402881050s.jpg" alt="334 KB" data-md5="qilgdcRF2ZORX2pVD0TFfw==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38785107"><span class="quote"><a href="#p38785065" class="quotelink" onClick="replyhl('38785065');">&gt;&gt;38785065</a></span><br><br>I haven't checked that link&#44; by the way.</blockquote> </div></div><div class="postContainer replyContainer" id="pc38785133"><div class="sideArrows" id="sa38785133">&gt;&gt;</div><div id="p38785133" class="post reply"><div class="postInfoM mobile" id="pim38785133"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402935">07/15/12(Sun)21:42<br><em><a href="#p38785133">No.</a><a href="javascript:quote(&#39;38785133&#39;);">38785133</a></em></span></div><div class="postInfo desktop" id="pi38785133"><input type="checkbox" name="38785133" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402935">07/15/12(Sun)21:42</span> <span class="postNum desktop"><a href="#p38785133" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785133&#39;);" title="Quote this post">38785133</a></span></div><div class="file" id="f38785133"><div class="fileInfo"><span class="fileText" id="fT38785133">File: <a href="capullo030.jpg" target="_blank">1342402935770.jpg</a>-(307 KB, 1000x1503, <span title="capullo030.jpg">capullo030.jpg</span>)</span></div><a class="fileThumb" href="capullo030.jpg" target="_blank"><img src="thumbs/1342402935770s.jpg" alt="307 KB" data-md5="V1VjOHEaOuozJJ5G3IvMXw==" style="height: 125px; width: 83px;"/></a></div><blockquote class="postMessage" id="m38785133"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785152"><div class="sideArrows" id="sa38785152">&gt;&gt;</div><div id="p38785152" class="post reply"><div class="postInfoM mobile" id="pim38785152"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342402971">07/15/12(Sun)21:42<br><em><a href="#p38785152">No.</a><a href="javascript:quote(&#39;38785152&#39;);">38785152</a></em></span></div><div class="postInfo desktop" id="pi38785152"><input type="checkbox" name="38785152" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342402971">07/15/12(Sun)21:42</span> <span class="postNum desktop"><a href="#p38785152" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785152&#39;);" title="Quote this post">38785152</a></span></div><div class="file" id="f38785152"><div class="fileInfo"><span class="fileText" id="fT38785152">File: <a href="capullo031.jpg" target="_blank">1342402971650.jpg</a>-(357 KB, 1000x1617, <span title="capullo031.jpg">capullo031.jpg</span>)</span></div><a class="fileThumb" href="capullo031.jpg" target="_blank"><img src="thumbs/1342402971650s.jpg" alt="357 KB" data-md5="E+/YXEwD+ylD1xA7zwv70A==" style="height: 125px; width: 77px;"/></a></div><blockquote class="postMessage" id="m38785152"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785164"><div class="sideArrows" id="sa38785164">&gt;&gt;</div><div id="p38785164" class="post reply"><div class="postInfoM mobile" id="pim38785164"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403001">07/15/12(Sun)21:43<br><em><a href="#p38785164">No.</a><a href="javascript:quote(&#39;38785164&#39;);">38785164</a></em></span></div><div class="postInfo desktop" id="pi38785164"><input type="checkbox" name="38785164" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403001">07/15/12(Sun)21:43</span> <span class="postNum desktop"><a href="#p38785164" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785164&#39;);" title="Quote this post">38785164</a></span></div><div class="file" id="f38785164"><div class="fileInfo"><span class="fileText" id="fT38785164">File: <a href="capullo032.jpg" target="_blank">1342403001385.jpg</a>-(288 KB, 1000x1203, <span title="capullo032.jpg">capullo032.jpg</span>)</span></div><a class="fileThumb" href="capullo032.jpg" target="_blank"><img src="thumbs/1342403001385s.jpg" alt="288 KB" data-md5="eFiou9zHACdVpkZqD/NOoQ==" style="height: 125px; width: 103px;"/></a></div><blockquote class="postMessage" id="m38785164"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785188"><div class="sideArrows" id="sa38785188">&gt;&gt;</div><div id="p38785188" class="post reply"><div class="postInfoM mobile" id="pim38785188"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403043">07/15/12(Sun)21:44<br><em><a href="#p38785188">No.</a><a href="javascript:quote(&#39;38785188&#39;);">38785188</a></em></span></div><div class="postInfo desktop" id="pi38785188"><input type="checkbox" name="38785188" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403043">07/15/12(Sun)21:44</span> <span class="postNum desktop"><a href="#p38785188" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785188&#39;);" title="Quote this post">38785188</a></span></div><div class="file" id="f38785188"><div class="fileInfo"><span class="fileText" id="fT38785188">File: <a href="capullo033.jpg" target="_blank">1342403043374.jpg</a>-(309 KB, 1000x1466, <span title="capullo033.jpg">capullo033.jpg</span>)</span></div><a class="fileThumb" href="capullo033.jpg" target="_blank"><img src="thumbs/1342403043374s.jpg" alt="309 KB" data-md5="3htFugdduUaESu+gRvO+LA==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38785188"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785207"><div class="sideArrows" id="sa38785207">&gt;&gt;</div><div id="p38785207" class="post reply"><div class="postInfoM mobile" id="pim38785207"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403080">07/15/12(Sun)21:44<br><em><a href="#p38785207">No.</a><a href="javascript:quote(&#39;38785207&#39;);">38785207</a></em></span></div><div class="postInfo desktop" id="pi38785207"><input type="checkbox" name="38785207" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403080">07/15/12(Sun)21:44</span> <span class="postNum desktop"><a href="#p38785207" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785207&#39;);" title="Quote this post">38785207</a></span></div><div class="file" id="f38785207"><div class="fileInfo"><span class="fileText" id="fT38785207">File: <a href="capullo034.jpg" target="_blank">1342403080936.jpg</a>-(359 KB, 1000x1475, <span title="capullo034.jpg">capullo034.jpg</span>)</span></div><a class="fileThumb" href="capullo034.jpg" target="_blank"><img src="thumbs/1342403080936s.jpg" alt="359 KB" data-md5="vk8wEcEyWuUD2gZKRBN6Ww==" style="height: 125px; width: 84px;"/></a></div><blockquote class="postMessage" id="m38785207"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785227"><div class="sideArrows" id="sa38785227">&gt;&gt;</div><div id="p38785227" class="post reply"><div class="postInfoM mobile" id="pim38785227"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403121">07/15/12(Sun)21:45<br><em><a href="#p38785227">No.</a><a href="javascript:quote(&#39;38785227&#39;);">38785227</a></em></span></div><div class="postInfo desktop" id="pi38785227"><input type="checkbox" name="38785227" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403121">07/15/12(Sun)21:45</span> <span class="postNum desktop"><a href="#p38785227" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785227&#39;);" title="Quote this post">38785227</a></span></div><div class="file" id="f38785227"><div class="fileInfo"><span class="fileText" id="fT38785227">File: <a href="capullo035.jpg" target="_blank">1342403121053.jpg</a>-(319 KB, 1000x1480, <span title="capullo035.jpg">capullo035.jpg</span>)</span></div><a class="fileThumb" href="capullo035.jpg" target="_blank"><img src="thumbs/1342403121053s.jpg" alt="319 KB" data-md5="FKCIzp3QOAYa5qm7DbCGYw==" style="height: 125px; width: 84px;"/></a></div><blockquote class="postMessage" id="m38785227"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785248"><div class="sideArrows" id="sa38785248">&gt;&gt;</div><div id="p38785248" class="post reply"><div class="postInfoM mobile" id="pim38785248"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403164">07/15/12(Sun)21:46<br><em><a href="#p38785248">No.</a><a href="javascript:quote(&#39;38785248&#39;);">38785248</a></em></span></div><div class="postInfo desktop" id="pi38785248"><input type="checkbox" name="38785248" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403164">07/15/12(Sun)21:46</span> <span class="postNum desktop"><a href="#p38785248" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785248&#39;);" title="Quote this post">38785248</a></span></div><div class="file" id="f38785248"><div class="fileInfo"><span class="fileText" id="fT38785248">File: <a href="capullo036.jpg" target="_blank">1342403164342.jpg</a>-(214 KB, 1000x1156, <span title="capullo036.jpg">capullo036.jpg</span>)</span></div><a class="fileThumb" href="capullo036.jpg" target="_blank"><img src="thumbs/1342403164342s.jpg" alt="214 KB" data-md5="BKf3wsm0bxXBS/+2casCkA==" style="height: 125px; width: 108px;"/></a></div><blockquote class="postMessage" id="m38785248"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785261"><div class="sideArrows" id="sa38785261">&gt;&gt;</div><div id="p38785261" class="post reply"><div class="postInfoM mobile" id="pim38785261"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403201">07/15/12(Sun)21:46<br><em><a href="#p38785261">No.</a><a href="javascript:quote(&#39;38785261&#39;);">38785261</a></em></span></div><div class="postInfo desktop" id="pi38785261"><input type="checkbox" name="38785261" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403201">07/15/12(Sun)21:46</span> <span class="postNum desktop"><a href="#p38785261" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785261&#39;);" title="Quote this post">38785261</a></span></div><div class="file" id="f38785261"><div class="fileInfo"><span class="fileText" id="fT38785261">File: <a href="capullo037.jpg" target="_blank">1342403201547.jpg</a>-(234 KB, 1000x1444, <span title="capullo037.jpg">capullo037.jpg</span>)</span></div><a class="fileThumb" href="capullo037.jpg" target="_blank"><img src="thumbs/1342403201547s.jpg" alt="234 KB" data-md5="I7bzCE17D+HtP0CB5cErOQ==" style="height: 125px; width: 86px;"/></a></div><blockquote class="postMessage" id="m38785261"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785286"><div class="sideArrows" id="sa38785286">&gt;&gt;</div><div id="p38785286" class="post reply"><div class="postInfoM mobile" id="pim38785286"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403236">07/15/12(Sun)21:47<br><em><a href="#p38785286">No.</a><a href="javascript:quote(&#39;38785286&#39;);">38785286</a></em></span></div><div class="postInfo desktop" id="pi38785286"><input type="checkbox" name="38785286" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403236">07/15/12(Sun)21:47</span> <span class="postNum desktop"><a href="#p38785286" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785286&#39;);" title="Quote this post">38785286</a></span></div><div class="file" id="f38785286"><div class="fileInfo"><span class="fileText" id="fT38785286">File: <a href="capullo038.jpg" target="_blank">1342403236904.jpg</a>-(165 KB, 1000x1506, <span title="capullo038.jpg">capullo038.jpg</span>)</span></div><a class="fileThumb" href="capullo038.jpg" target="_blank"><img src="thumbs/1342403236904s.jpg" alt="165 KB" data-md5="IW3ocALbxIAREE1qClHVLg==" style="height: 125px; width: 83px;"/></a></div><blockquote class="postMessage" id="m38785286"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785301"><div class="sideArrows" id="sa38785301">&gt;&gt;</div><div id="p38785301" class="post reply"><div class="postInfoM mobile" id="pim38785301"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403272">07/15/12(Sun)21:47<br><em><a href="#p38785301">No.</a><a href="javascript:quote(&#39;38785301&#39;);">38785301</a></em></span></div><div class="postInfo desktop" id="pi38785301"><input type="checkbox" name="38785301" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403272">07/15/12(Sun)21:47</span> <span class="postNum desktop"><a href="#p38785301" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785301&#39;);" title="Quote this post">38785301</a></span></div><div class="file" id="f38785301"><div class="fileInfo"><span class="fileText" id="fT38785301">File: <a href="capullo039.jpg" target="_blank">1342403272080.jpg</a>-(208 KB, 1000x1429, <span title="capullo039.jpg">capullo039.jpg</span>)</span></div><a class="fileThumb" href="capullo039.jpg" target="_blank"><img src="thumbs/1342403272080s.jpg" alt="208 KB" data-md5="8PFf47vMxFTEBm8HgbIGcA==" style="height: 125px; width: 87px;"/></a></div><blockquote class="postMessage" id="m38785301"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785330"><div class="sideArrows" id="sa38785330">&gt;&gt;</div><div id="p38785330" class="post reply"><div class="postInfoM mobile" id="pim38785330"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403325">07/15/12(Sun)21:48<br><em><a href="#p38785330">No.</a><a href="javascript:quote(&#39;38785330&#39;);">38785330</a></em></span></div><div class="postInfo desktop" id="pi38785330"><input type="checkbox" name="38785330" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403325">07/15/12(Sun)21:48</span> <span class="postNum desktop"><a href="#p38785330" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785330&#39;);" title="Quote this post">38785330</a></span></div><div class="file" id="f38785330"><div class="fileInfo"><span class="fileText" id="fT38785330">File: <a href="capullo040.jpg" target="_blank">1342403325610.jpg</a>-(303 KB, 1000x1145, <span title="capullo040.jpg">capullo040.jpg</span>)</span></div><a class="fileThumb" href="capullo040.jpg" target="_blank"><img src="thumbs/1342403325610s.jpg" alt="303 KB" data-md5="9ngF9JnCTFS7qI2WTUTxoQ==" style="height: 125px; width: 109px;"/></a></div><blockquote class="postMessage" id="m38785330"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785348"><div class="sideArrows" id="sa38785348">&gt;&gt;</div><div id="p38785348" class="post reply"><div class="postInfoM mobile" id="pim38785348"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403371">07/15/12(Sun)21:49<br><em><a href="#p38785348">No.</a><a href="javascript:quote(&#39;38785348&#39;);">38785348</a></em></span></div><div class="postInfo desktop" id="pi38785348"><input type="checkbox" name="38785348" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403371">07/15/12(Sun)21:49</span> <span class="postNum desktop"><a href="#p38785348" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785348&#39;);" title="Quote this post">38785348</a></span></div><div class="file" id="f38785348"><div class="fileInfo"><span class="fileText" id="fT38785348">File: <a href="capullo041.jpg" target="_blank">1342403371917.jpg</a>-(318 KB, 1000x1486, <span title="capullo041.jpg">capullo041.jpg</span>)</span></div><a class="fileThumb" href="capullo041.jpg" target="_blank"><img src="thumbs/1342403371917s.jpg" alt="318 KB" data-md5="rimdcnZdU7Yb87BMr9C+Ow==" style="height: 124px; width: 84px;"/></a></div><blockquote class="postMessage" id="m38785348"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785369"><div class="sideArrows" id="sa38785369">&gt;&gt;</div><div id="p38785369" class="post reply"><div class="postInfoM mobile" id="pim38785369"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403410">07/15/12(Sun)21:50<br><em><a href="#p38785369">No.</a><a href="javascript:quote(&#39;38785369&#39;);">38785369</a></em></span></div><div class="postInfo desktop" id="pi38785369"><input type="checkbox" name="38785369" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403410">07/15/12(Sun)21:50</span> <span class="postNum desktop"><a href="#p38785369" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785369&#39;);" title="Quote this post">38785369</a></span></div><div class="file" id="f38785369"><div class="fileInfo"><span class="fileText" id="fT38785369">File: <a href="capullo042.jpg" target="_blank">1342403410095.jpg</a>-(274 KB, 1000x1460, <span title="capullo042.jpg">capullo042.jpg</span>)</span></div><a class="fileThumb" href="capullo042.jpg" target="_blank"><img src="thumbs/1342403410095s.jpg" alt="274 KB" data-md5="N3d1qCuzjf76EpFydCMkjw==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38785369"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785386"><div class="sideArrows" id="sa38785386">&gt;&gt;</div><div id="p38785386" class="post reply"><div class="postInfoM mobile" id="pim38785386"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403441">07/15/12(Sun)21:50<br><em><a href="#p38785386">No.</a><a href="javascript:quote(&#39;38785386&#39;);">38785386</a></em></span></div><div class="postInfo desktop" id="pi38785386"><input type="checkbox" name="38785386" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403441">07/15/12(Sun)21:50</span> <span class="postNum desktop"><a href="#p38785386" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785386&#39;);" title="Quote this post">38785386</a></span></div><div class="file" id="f38785386"><div class="fileInfo"><span class="fileText" id="fT38785386">File: <a href="capullo043.jpg" target="_blank">1342403441771.jpg</a>-(317 KB, 1000x1457, <span title="capullo043.jpg">capullo043.jpg</span>)</span></div><a class="fileThumb" href="capullo043.jpg" target="_blank"><img src="thumbs/1342403441771s.jpg" alt="317 KB" data-md5="ndoqr1niOdoj/aZOdHP1Aw==" style="height: 125px; width: 85px;"/></a></div><blockquote class="postMessage" id="m38785386"></blockquote> </div></div><div class="postContainer replyContainer" id="pc38785405"><div class="sideArrows" id="sa38785405">&gt;&gt;</div><div id="p38785405" class="post reply"><div class="postInfoM mobile" id="pim38785405"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span></span><span class="dateTime postNum" data-utc="1342403479">07/15/12(Sun)21:51<br><em><a href="#p38785405">No.</a><a href="javascript:quote(&#39;38785405&#39;);">38785405</a></em></span></div><div class="postInfo desktop" id="pi38785405"><input type="checkbox" name="38785405" value="delete"/> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1342403479">07/15/12(Sun)21:51</span> <span class="postNum desktop"><a href="#p38785405" title="Highlight this post">No.</a><a href="javascript:quote(&#39;38785405&#39;);" title="Quote this post">38785405</a></span></div><div class="file" id="f38785405"><div class="fileInfo"><span class="fileText" id="fT38785405">File: <a href="capullo044.jpg" target="_blank">1342403479259.jpg</a>-(232 KB, 1000x1147, <span title="capullo044.jpg">capullo044.jpg</span>)</span></div><a class="fileThumb" href="capullo044.jpg" target="_blank"><img src="thumbs/1342403479259s.jpg" alt="232 KB" data-md5="UZNRAINvwIDXClzMKavAZQ==" style="height: 125px; width: 108px;"/></a></div><blockquote class="postMessage" id="m38785405"></blockquote> </div></div></div><hr><div class="mobile" style="text-align: center; margin-top: -15px!important;"><a class="mobilePostFormToggle button" href="javascript:toggleMobilePostForm(38784124,%201);">Reply to Thread</a><hr style="margin-top: 15px;"></div></div><div style="text-align: center;"><a href="http://affiliates.jlist.com/click/583?url=http://www2.jlist.com/home" target="_blank"><img style="max-width: 100%" src="http://static.4chan.org/support/jlist_leader/728x90_kit_kat.jpg" alt=""/></a></div><hr><div class="navLinks navLinksBot">[<a href="http://boards.4chan.org/co/" accesskey="a">Return</a>] [<a href="#top">Top</a>] <span class="mobileinline">[<a href="#bottom_r" id="refresh_bottom">Refresh</a>]</span></div><div style="float: right;"><div class="deleteform desktop"><input type="hidden" name="mode" value="usrdel"/>Delete Post [<input type="checkbox" name="onlyimgdel" value="on"/>File Only] Password <input type="password" id="delPassword" name="pwd"/> <input type="submit" value="Delete"/><input type="button" value="Report" onclick="var o=document.getElementsByTagName('input');for(var i=0;i<o.length;i++)if(o[i].type=='checkbox' && o[i].checked && o[i].value=='delete') return reppop('https://sys.4chan.org/co/imgboard.php?mode=report&amp;no='+o[i].name.replace(/[a-z]+/,'')+'');"/></div><div class="stylechanger desktop">Style <select id="styleSelector" onchange="setActiveStyleSheet(this.value); return false;"><option value="Yotsuba New">Yotsuba</option><option value="Yotsuba B New">Yotsuba B</option><option value="Futaba New">Futaba</option><option value="Burichan New">Burichan</option><option value="Tomorrow">Tomorrow</option><option value="Photon">Photon</option></select></div></div></form><div id="boardNavDesktopFoot" class="desktop">[<a href="http://boards.4chan.org/a/" title="Anime & Manga">a</a> / <a href="http://boards.4chan.org/b/" title="Random">b</a> / <a href="http://boards.4chan.org/c/" title="Anime/Cute">c</a> / <a href="http://boards.4chan.org/d/" title="Hentai/Alternative">d</a> / <a href="http://boards.4chan.org/e/" title="Ecchi">e</a> / <a href="http://boards.4chan.org/f/" title="Flash">f</a> / <a href="http://boards.4chan.org/g/" title="Technology">g</a> / <a href="http://boards.4chan.org/gif/" title="Animated GIF">gif</a> / <a href="http://boards.4chan.org/h/" title="Hentai">h</a> / <a href="http://boards.4chan.org/hr/" title="High Resolution">hr</a> / <a href="http://boards.4chan.org/k/" title="Weapons">k</a> / <a href="http://boards.4chan.org/m/" title="Mecha">m</a> / <a href="http://boards.4chan.org/o/" title="Auto">o</a> / <a href="http://boards.4chan.org/p/" title="Photo">p</a> / <a href="http://boards.4chan.org/r/" title="Request">r</a> / <a href="http://boards.4chan.org/s/" title="Sexy Beautiful Women">s</a> / <a href="http://boards.4chan.org/t/" title="Torrents">t</a> / <a href="http://boards.4chan.org/u/" title="Yuri">u</a> / <a href="http://boards.4chan.org/v/" title="Video Games">v</a> / <a href="http://boards.4chan.org/vg/" title="Video Game Generals">vg</a> / <a href="http://boards.4chan.org/w/" title="Anime/Wallpapers">w</a> / <a href="http://boards.4chan.org/wg/" title="Wallpapers/General">wg</a>] [<a href="http://boards.4chan.org/i/" title="Oekaki">i</a> / <a href="http://boards.4chan.org/ic/" title="Artwork/Critique">ic</a>] [<a href="http://boards.4chan.org/r9k/" title="ROBOT9001">r9k</a>] [<a href="http://boards.4chan.org/cm/" title="Cute/Male">cm</a> / <a href="http://boards.4chan.org/hm/" title="Handsome Men">hm</a> / <a href="http://boards.4chan.org/y/" title="Yaoi">y</a>] [<a href="http://boards.4chan.org/3/" title="3DCG">3</a> / <a href="http://boards.4chan.org/adv/" title="Advice">adv</a> / <a href="http://boards.4chan.org/an/" title="Animals & Nature">an</a> / <a href="http://boards.4chan.org/cgl/" title="Cosplay & EGL">cgl</a> / <a href="http://boards.4chan.org/ck/" title="Food & Cooking">ck</a> / <a href="http://boards.4chan.org/co/" title="Comics & Cartoons">co</a> / <a href="http://boards.4chan.org/diy/" title="Do-It-Yourself">diy</a> / <a href="http://boards.4chan.org/fa/" title="Fashion">fa</a> / <a href="http://boards.4chan.org/fit/" title="Health & Fitness">fit</a> / <a href="http://boards.4chan.org/hc/" title="Hardcore">hc</a> / <a href="http://boards.4chan.org/int/" title="International">int</a> / <a href="http://boards.4chan.org/jp/" title="Otaku Culture">jp</a> / <a href="http://boards.4chan.org/lit/" title="Literature">lit</a> / <a href="http://boards.4chan.org/mlp/" title="Pony">mlp</a> / <a href="http://boards.4chan.org/mu/" title="Music">mu</a> / <a href="http://boards.4chan.org/n/" title="Transportation">n</a> / <a href="http://boards.4chan.org/po/" title="Papercraft & Origami">po</a> / <a href="http://boards.4chan.org/pol/" title="Politically Incorrect">pol</a> / <a href="http://boards.4chan.org/sci/" title="Science & Math">sci</a> / <a href="http://boards.4chan.org/soc/" title="Social">soc</a> / <a href="http://boards.4chan.org/sp/" title="Sports">sp</a> / <a href="http://boards.4chan.org/tg/" title="Traditional Games">tg</a> / <a href="http://boards.4chan.org/toy/" title="Toys">toy</a> / <a href="http://boards.4chan.org/trv/" title="Travel">trv</a> / <a href="http://boards.4chan.org/tv/" title="Television & Film">tv</a> / <a href="http://boards.4chan.org/vp/" title="Pok&eacute;mon">vp</a> / <a href="http://boards.4chan.org/wsg/" title="Worksafe GIF">wsg</a> / <a href="http://boards.4chan.org/x/" title="Paranormal">x</a>] [<a href="http://rs.4chan.org/" title="Rapidshares">rs</a>] [<a href="http://status.4chan.org/" title="4chan Status">status</a> / <span style="font-size: 95%;"><a href="http://www.4chan.org/faq" title="4chan FAQ">?</a></span> / <span style="font-size: 90%;"><a href="http://twitter.com/4chan" title="4chan Twitter">@</a></span>] <span id="navbotr">[<a href="javascript:void(0);" id="settingsWindowLinkBot">Settings</a>] [<a href="http://www.4chan.org/" target="_top">Home</a>]</span></div><div id="absbot" class="absBotText"><span class="mobile" style="font-size: small!important;">[<a href="javascript:disableMobile();">Disable Mobile View / Use Desktop Site</a>]<br><br></span>- <a href="http://www.2chan.net/" target="_top" rel="nofollow">futaba</a> + <a href="http://www.4chan.org/" target="_top">yotsuba</a> -<br>All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.</div> <script type="text/javascript">_qevents.push( { qacct:"p-0bq3T16a3nFeM"} );</script><noscript><div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p-0bq3T16a3nFeM.gif" alt="Quantcast" style="height: 1px; width: 1px; border: 0px;"/></div></noscript> <div id="bottom"></div><script type="text/javascript">do_code = false;</script></body></html>