<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="robots" content="noarchive"><meta name="description" content="/tg/ is 4chan's imageboard for discussing traditional gaming, such as board games and tabletop RPGs."><meta name="keywords" content="imageboard,d&d,warhammer,traditional games,board games"><meta name="viewport" content="width=device-width,initial-scale=1"><script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-166538-1","ga_bs":"1"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=927102467/"},atok:"59511c4c0438cef358a2673caa5767e4",zone:"4chan.org",rocket:"0",apps:{"ga_key":{"ua":"UA-166538-1","ga_bs":"1"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=4114775854/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<link rel="shortcut icon" href="https://static.4chan.org/image/favicon-ws.ico"><link rel="stylesheet" title="switch" href="https://static.4chan.org/css/yotsubluenew.470.css"><link rel="alternate stylesheet" style="text/css" href="https://static.4chan.org/css/yotsubanew.470.css" title="Yotsuba New"><link rel="alternate stylesheet" style="text/css" href="https://static.4chan.org/css/yotsubluenew.470.css" title="Yotsuba B New"><link rel="alternate stylesheet" style="text/css" href="https://static.4chan.org/css/futabanew.470.css" title="Futaba New"><link rel="alternate stylesheet" style="text/css" href="https://static.4chan.org/css/burichannew.470.css" title="Burichan New"><link rel="alternate stylesheet" style="text/css" href="https://static.4chan.org/css/photon.470.css" title="Photon"><link rel="alternate stylesheet" style="text/css" href="https://static.4chan.org/css/tomorrow.470.css" title="Tomorrow"><link rel="stylesheet" href="https://static.4chan.org/css/yotsubluemobile.470.css"><link rel="apple-touch-icon" href="https://static.4chan.org/image/apple-touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="72x72" href="https://static.4chan.org/image/apple-touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="114x114" href="https://static.4chan.org/image/apple-touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="144x144" href="https://static.4chan.org/image/apple-touch-icon-ipad-retina.png"><link rel="alternate" title="RSS feed" href="https://boards.4chan.org/tg/index.rss" type="application/rss+xml"><title>/tg/ - Traditional Games</title><script type="text/javascript">function get_cookie(name){with(document.cookie){var index=indexOf(name+"=");if(index==-1) return '';index=indexOf("=",index)+1;var endstr=indexOf(";",index);if(endstr==-1) endstr=length;return decodeURIComponent(substring(index,endstr));}};function get_pass(name){var pass=get_cookie(name);if(pass) return pass;var chars="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var pass='';for(var i=0;i<8;i++){var rnd=Math.floor(Math.random()*chars.length);pass+=chars.substring(rnd,rnd+1);}return(pass);}function toggle(name){var a=document.getElementById(name); a.style.display = ((a.style.display!="block")?"block":"none");}</script><script type="text/javascript">var style_group = "ws_style";var cssVersion = 470;var jsVersion = 622;var comlen = 2000;var maxFilesize = 8388608;var maxLines = 100;var file_too_big = "Error: Maximum file size allowed is 8192 KB.";var clickable_ids = 1;var check_for_block = 1; blockPlea = 'Please consider <a href="//www.4chan.org/news?all#109" target="_blank">supporting 4chan</a> by unblocking ads or <a href="https://www.4chan.org/pass" target="_blank">purchasing a 4chan Pass</a>.';</script><script type="text/javascript" data-cfasync="false" src="https://static.4chan.org/js/core-compiled.622.js"></script><script type="text/javascript" data-cfasync="false" src="https://static.4chan.org/js/extension-compiled.622.js"></script> <script type="text/javascript">  var _qevents = _qevents || [];  (function() {   var elem = document.createElement('script');   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";   elem.async = true;   elem.type = "text/javascript";   var scpt = document.getElementsByTagName('script')[0];   scpt.parentNode.insertBefore(elem, scpt);  })();</script>  <script type="text/javascript">/* CloudFlare analytics upgrade */
</script> <script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".4chan-ads.org/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script><script type="text/javascript">var ados = ados || {};ados.run = ados.run || [];ados.run.push(function() {ados_add_placement(3536, 18130, "azk91603", 4).setZone(16258);ados_add_placement(3536, 18130, "azk98887", 3).setZone(16259);ados_add_placement(3536, 18130, "azk53379", 4).setZone(16260);ados_setDomain('engine.4chan-ads.org');ados_setKeywords('ws, tg');ados_setNoTrack();ados_load();});</script><script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-166538-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

/* ]]> */
</script>
</head><body><span id="id_css"></span><div id="boardNavDesktop" class="desktop">[<a href="https://boards.4chan.org/a/" title="Anime & Manga">a</a> / <a href="https://boards.4chan.org/b/" title="Random">b</a> / <a href="https://boards.4chan.org/c/" title="Anime/Cute">c</a> / <a href="https://boards.4chan.org/d/" title="Hentai/Alternative">d</a> / <a href="https://boards.4chan.org/e/" title="Ecchi">e</a> / <a href="https://boards.4chan.org/f/" title="Flash">f</a> / <a href="https://boards.4chan.org/g/" title="Technology">g</a> / <a href="https://boards.4chan.org/gif/" title="Adult GIF">gif</a> / <a href="https://boards.4chan.org/h/" title="Hentai">h</a> / <a href="https://boards.4chan.org/hr/" title="High Resolution">hr</a> / <a href="https://boards.4chan.org/k/" title="Weapons">k</a> / <a href="https://boards.4chan.org/m/" title="Mecha">m</a> / <a href="https://boards.4chan.org/o/" title="Auto">o</a> / <a href="https://boards.4chan.org/p/" title="Photo">p</a> / <a href="https://boards.4chan.org/r/" title="Request">r</a> / <a href="https://boards.4chan.org/s/" title="Sexy Beautiful Women">s</a> / <a href="https://boards.4chan.org/t/" title="Torrents">t</a> / <a href="https://boards.4chan.org/u/" title="Yuri">u</a> / <a href="https://boards.4chan.org/v/" title="Video Games">v</a> / <a href="https://boards.4chan.org/vg/" title="Video Game Generals">vg</a> / <a href="https://boards.4chan.org/vr/" title="Retro Games">vr</a> / <a href="https://boards.4chan.org/w/" title="Anime/Wallpapers">w</a> / <a href="https://boards.4chan.org/wg/" title="Wallpapers/General">wg</a>] [<a href="https://boards.4chan.org/i/" title="Oekaki">i</a> / <a href="https://boards.4chan.org/ic/" title="Artwork/Critique">ic</a>] [<a href="https://boards.4chan.org/r9k/" title="ROBOT9001">r9k</a>] [<a href="https://boards.4chan.org/cm/" title="Cute/Male">cm</a> / <a href="https://boards.4chan.org/hm/" title="Handsome Men">hm</a> / <a href="https://boards.4chan.org/lgbt/" title="LGBT">lgbt</a> / <a href="https://boards.4chan.org/y/" title="Yaoi">y</a>] [<a href="https://boards.4chan.org/3/" title="3DCG">3</a> / <a href="https://boards.4chan.org/adv/" title="Advice">adv</a> / <a href="https://boards.4chan.org/an/" title="Animals & Nature">an</a> / <a href="https://boards.4chan.org/asp/" title="Alternative Sports">asp</a> / <a href="https://boards.4chan.org/cgl/" title="Cosplay & EGL">cgl</a> / <a href="https://boards.4chan.org/ck/" title="Food & Cooking">ck</a> / <a href="https://boards.4chan.org/co/" title="Comics & Cartoons">co</a> / <a href="https://boards.4chan.org/diy/" title="Do-It-Yourself">diy</a> / <a href="https://boards.4chan.org/fa/" title="Fashion">fa</a> / <a href="https://boards.4chan.org/fit/" title="Health & Fitness">fit</a> / <a href="https://boards.4chan.org/gd/" title="Graphic Design">gd</a> / <a href="https://boards.4chan.org/hc/" title="Hardcore">hc</a> / <a href="https://boards.4chan.org/int/" title="International">int</a> / <a href="https://boards.4chan.org/jp/" title="Otaku Culture">jp</a> / <a href="https://boards.4chan.org/lit/" title="Literature">lit</a> / <a href="https://boards.4chan.org/mlp/" title="Pony">mlp</a> / <a href="https://boards.4chan.org/mu/" title="Music">mu</a> / <a href="https://boards.4chan.org/n/" title="Transportation">n</a> / <a href="https://boards.4chan.org/out/" title="Outdoors">out</a> / <a href="https://boards.4chan.org/po/" title="Papercraft & Origami">po</a> / <a href="https://boards.4chan.org/pol/" title="Politically Incorrect">pol</a> / <a href="https://boards.4chan.org/sci/" title="Science & Math">sci</a> / <a href="https://boards.4chan.org/soc/" title="Social">soc</a> / <a href="https://boards.4chan.org/sp/" title="Sports">sp</a> / <a href="https://boards.4chan.org/tg/" title="Traditional Games">tg</a> / <a href="https://boards.4chan.org/toy/" title="Toys">toy</a> / <a href="https://boards.4chan.org/trv/" title="Travel">trv</a> / <a href="https://boards.4chan.org/tv/" title="Television & Film">tv</a> / <a href="https://boards.4chan.org/vp/" title="Pok&eacute;mon">vp</a> / <a href="https://boards.4chan.org/wsg/" title="Worksafe GIF">wsg</a> / <a href="https://boards.4chan.org/x/" title="Paranormal">x</a>] [<a href="https://rs.4chan.org/" title="Fileshares">rs</a>] [<a href="http://status.4chan.org/" title="4chan Status">status</a> / <a href="https://boards.4chan.org/q/" title="4chan Discussion">q</a> / <span class="navSmall"><a href="https://twitter.com/4chan" title="4chan Twitter">@</a></span>] <span id="navtopright">[<a href="javascript:void(0);" id="settingsWindowLink">Settings</a>] [<a href="https://www.4chan.org/" target="_top">Home</a>]</span></div><div id="boardNavMobile" class="mobile"><div class="boardSelect"><strong>Board</strong><select id="boardSelectMobile"><option value="a">/a/ - Anime &amp; Manga</option><option value="adv">/adv/ - Advice</option><option value="an">/an/ - Animals &amp; Nature</option><option value="asp">/asp/ - Alternative Sports</option><option value="b">/b/ - Random</option><option value="c">/c/ - Anime/Cute</option><option value="cgl">/cgl/ - Cosplay &amp; EGL</option><option value="ck">/ck/ - Food &amp; Cooking</option><option value="cm">/cm/ - Cute/Male</option><option value="co">/co/ - Comics &amp; Cartoons</option><option value="d">/d/ - Hentai/Alternative</option><option value="diy">/diy/ - Do-It-Yourself</option><option value="e">/e/ - Ecchi</option><option value="f">/f/ - Flash</option><option value="fa">/fa/ - Fashion</option><option value="fit">/fit/ - Health &amp; Fitness</option><option value="g">/g/ - Technology</option><option value="gd">/gd/ - Graphic Design</option><option value="gif">/gif/ - Animated GIF</option><option value="h">/h/ - Hentai</option><option value="hc">/hc/ - Hardcore</option><option value="hm">/hm/ - Handsome Men</option><option value="i">/i/ - Oekaki</option><option value="ic">/ic/ - Art/Critique</option><option value="hr">/hr/ - High Resolution</option><option value="int">/int/ - International</option><option value="jp">/jp/ - Otaku Culture</option><option value="k">/k/ - Weapons</option><option value="lit">/lit/ - Literature</option><option value="lgbt">/lgbt/ - LGBT</option><option value="m">/m/ - Mecha</option><option value="mlp">/mlp/ - Pony</option><option value="mu">/mu/ - Music</option><option value="n">/n/ - Transportation</option><option value="o">/o/ - Auto</option><option value="out">/out/ - Outdoors</option><option value="p">/p/ - Photography</option><option value="po">/po/ - Papercraft &amp; Origami</option><option value="pol">/pol/ - Politically Incorrect</option><option value="q">/q/ - 4chan Discussion</option><option value="r">/r/ - Request</option><option value="r9k">/r9k/ - ROBOT9001</option><option value="s">/s/ - Sexy Beautiful Women</option><option value="sci">/sci/ - Science &amp; Math</option><option value="soc">/soc/ - Social</option><option value="sp">/sp/ - Sports</option><option value="t">/t/ - Torrents</option><option value="tg">/tg/ - Traditional Games</option><option value="toy">/toy/ - Toys</option><option value="trv">/trv/ - Travel</option><option value="tv">/tv/ - Television &amp; Film</option><option value="u">/u/ - Yuri</option><option value="v">/v/ - Video Games</option><option value="vg">/vg/ - Video Game Generals</option><option value="vp">/vp/ - Pokémon</option><option value="vr">/vr/ - Retro Games</option><option value="w">/w/ - Anime/Wallpapers</option><option value="wg">/wg/ - Wallpapers/General</option><option value="wsg">/wsg/ - Worksafe GIF</option><option value="x">/x/ - Paranormal</option><option value="y">/y/ - Yaoi</option><option value="3">/3/ - 3DCG</option></select></div><div class="pageJump"><a href="#bottom">&#9660;</a><a href="javascript:void(0);" id="settingsWindowLinkMobile">Settings</a><a href="https://www.4chan.org/" target="_top">Home</a></div></div><div class="boardBanner"><img class="title" src="https://static.4chan.org/image/title/78.png" alt="4chan"><div class="boardTitle">/tg/ - Traditional Games</div></div><hr class="abovePostForm"><div class="topad center"><div id="azk91603"></div></div><hr><div class="postingMode desktop">Posting mode: Reply</div><div class="navLinks desktop">[<a href="https://boards.4chan.org/tg/" accesskey="a">Return</a>] [<a href="https://boards.4chan.org/tg/catalog">Catalog</a>] [<a href="#bottom">Bottom</a>]</div><div class="navLinks mobile"><span class="mobileib button"><a href="https://boards.4chan.org/tg/" accesskey="a">Return</a></span> <span class="mobileib button"><a href="#bottom">Bottom</a></span> <span class="mobileib button"><a href="#top_r" id="refresh_top" onmouseup="javascript:locationHashChanged(this);">Refresh</a></span></div><div style="text-align: center; margin-top: 10px;"><a class="mobilePostFormToggle mobile hidden button" id="mpostform" onclick="toggleMobilePostForm(0);">Reply to Thread</a></div><div style='position:relative'></div><form name="post" action="https://sys.4chan.org/tg/post" method="post" enctype="multipart/form-data"><input type="hidden" name="MAX_FILE_SIZE" value="8388608"><input type="hidden" name="mode" value="regist"><input type="hidden" name="resto" value="23913625"><table class="postForm hideMobile" id="postForm"><tbody><tr><td>Name</td><td><input name="name" type="text"></td></tr><tr><td>E-mail</td><td><input name="email" type="text"></td></tr><tr><td>Subject</td><td><input name="sub" type="text"><input type="submit" value="Submit"></td></tr><tr class="mobile"><td>Spoilers</td><td style="padding: 2px!important;">[<label><input type="checkbox" name="spoiler" value="on">Spoiler Image?</label>]</td></tr><tr><td>Comment</td><td><textarea name="com" cols="48" rows="4" wrap="soft"></textarea></td></tr><tr id="captchaFormPart"><td class="desktop">Verification</td><td colspan="2" style="width: 341px; height: 97px;"><div><style type="text/css" scoped="scoped">.recaptchatable{background-color:transparent!important;border:none!important;}.recaptcha_image_cell{background-color:transparent!important;padding:0px!important;padding-bottom:3px!important;}#recaptcha_div{height:107px;width:442px;}#recaptcha_challenge_field{width:400px}@media only screen and (min-width: 481px) {.recaptcha_input_area{padding:0!important;}#recaptcha_table tr:first-child{height:auto!important;}#recaptcha_table tr:first-child>td:not(:first-child){padding:0 7px 0 7px!important;}#recaptcha_table tr:last-child td:last-child{padding-bottom:0!important;}#recaptcha_table tr:last-child td:first-child{padding-left:0!important;}#recaptcha_response_field{width:292px;margin-right:0px!important;font-size:10pt!important;}input:-moz-placeholder{color:gray!important;}#recaptcha_image{border:1px solid #aaa!important;}#recaptcha_table tr>td:last-child{display:none!important;}}</style><script type="text/javascript">var RecaptchaOptions = {theme : 'clean'};var use_deferred_recaptcha = false;</script><script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc"></script><noscript> <iframe src="//www.google.com/recaptcha/api/noscript?k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc" height="300" width="400" style="border: none"></iframe><br> <textarea id="recaptcha_challenge_field" name="recaptcha_challenge_field" rows="3" cols="40"></textarea> <input type="hidden" name="recaptcha_response_field" value="manual_challenge"></noscript><script type="text/javascript">document.getElementById("recaptcha_response_field").setAttribute("placeholder", "reCAPTCHA Challenge (Required)");document.getElementById("recaptcha_response_field").removeAttribute("style");document.getElementById("recaptcha_image").setAttribute("style", "border: 1px solid #aaa!important;");document.getElementById("recaptcha_image").parentNode.parentNode.setAttribute("style", "padding: 0px!important; padding-bottom: 3px!important; height: 57px!important;");</script></div><div class="passNotice">4chan Pass users can bypass this CAPTCHA. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>]</div></td></tr><tr><td>File</td><td><input id="postFile" name="upfile" type="file"><div class="desktop">[<label><input type="checkbox" name="spoiler" value="on">Spoiler Image?</label>]</div><div id="fileError"></div></tr><tr><td>Password</td><td><input id="postPassword" name="pwd" type="password" maxlength="8"> <span class="password">(Password used for deletion)</span></td></tr><tr class="rules"><td colspan="2"><ul class="rules"><li>Supported file types are: GIF, JPG, PNG, PDF</li><li>Maximum file size allowed is 8192 KB.</li><li>Images greater than 250x250 pixels will be thumbnailed.</li><li>Read the <a href="https://www.4chan.org/rules#tg">rules</a> and <a href="https://www.4chan.org/faq">FAQ</a> before posting.</li><li><img src="https://static.4chan.org/image/jpn-flag.gif" alt="Japanese" class="jpnFlag retina"> <a href="https://www.4chan.org/japanese">このサイトについて</a> - <a href="http://honyaku.nifty.com/">翻訳</a></li><li>Roll dice with "dice+<strong>number</strong>d<strong>faces</strong>" in the e-mail field (without quotes).</li></ul></td></tr></tbody></table></form><script>with(document.post) {name.value=get_cookie("4chan_name"); email.value=get_cookie("4chan_email"); pwd.value=get_pass("4chan_pass"); }</script><hr><div class="middlead center"><div id="azk98887"></div></div><hr><a href="javascript:toggleGlobalMessage();" class="button redButton mobile hidden" id="globalToggle">View Important Announcement</a><div class="globalMessage hideMobile" id="globalMessage"><h3>New boards added: <a href="https://boards.4chan.org/asp/" title="Alternative Sports" target="_blank">/asp/ - Alternative Sports</a>, <a href="https://boards.4chan.org/gd/" title="Graphic Design" target="_blank">/gd/ - Graphic Design</a>, <a href="https://boards.4chan.org/lgbt/" title="LGBT" target="_blank">/lgbt/ - LGBT</a>, <a href="https://boards.4chan.org/out/" title="Outdoors" target="_blank">/out/ - Outdoors</a>, <a href="https://boards.4chan.org/vr/" title="Retro Games" target="_blank">/vr/ - Retro Games</a></h3><strong>As with all new boards, these are being added on a trial basis. If they don't pan out or go unused, they'll be removed.</strong></div><hr><form name="delform" id="delform" action="https://sys.4chan.org/tg/imgboard.php" method="post"><div class="board"><div class="thread" id="t23913625"><div class="postContainer opContainer" id="pc23913625"><div id="p23913625" class="post op"><div class="postInfoM mobile" id="pim23913625"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject">The Git Who Stole Waaghmas</span> </span><span class="dateTime postNum" data-utc="1364422964">03/27/13(Wed)18:22 <a href="#p23913625">No.</a><a href="javascript:quote('23913625');" title="Quote this post">23913625</a></span></div><div class="file" id="f23913625"><div class="fileInfo"><span class="fileText" id="fT23913625">File: <a href="Santork.png" target="_blank">1364422964682.png</a>-(794 KB, 1390x1132, <span title="Santork.png">Santork.png</span>)</span></div><a class="fileThumb" href="Santork.png" target="_blank"><img src="thumbs/1364422964682s.jpg" alt="794 KB" data-md5="9jNOwaBqh+Y+Jn7POgnZVQ==" style="height: 203px; width: 250px;"><div class="mFileInfo mobile">794 KB PNG</div></a></div><div class="postInfo desktop" id="pi23913625"><input type="checkbox" name="23913625" value="delete"> <span class="subject">The Git Who Stole Waaghmas</span> <span class="nameBlock"><span class="name">Brainboy Seuss</span></span> <span class="dateTime" data-utc="1364422964">03/27/13(Wed)18:22</span> <span class="postNum"><a href="#p23913625" title="Highlight this post">No.</a><a href="javascript:quote('23913625');" title="Quote this post">23913625</a></span></div><blockquote class="postMessage" id="m23913625">Inside a snowﬂake,<br>Like the one on your sleeve, <br>Happened a story,<br>You must see to believe.<br><br>Way up in the mountains<br> In the high range of Blorks, <br>Lay the small town of Orkville,<br>The home of the Orks.</blockquote></div></div><div class="postContainer replyContainer" id="pc23913661"><div class="sideArrows" id="sa23913661">&gt;&gt;</div><div id="p23913661" class="post reply"><div class="postInfoM mobile" id="pim23913661"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423090">03/27/13(Wed)18:24 <a href="#p23913661">No.</a><a href="javascript:quote('23913661');" title="Quote this post">23913661</a></span></div><div class="postInfo desktop" id="pi23913661"><input type="checkbox" name="23913661" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423090">03/27/13(Wed)18:24</span> <span class="postNum desktop"><a href="#p23913661" title="Highlight this post">No.</a><a href="javascript:quote('23913661');" title="Quote this post">23913661</a></span></div><div class="file" id="f23913661"><div class="fileInfo"><span class="fileText" id="fT23913661">File: <a href="santaork2.jpg" target="_blank">1364423090380.jpg</a>-(6 KB, 259x194, <span title="santaork2.jpg">santaork2.jpg</span>)</span></div><a class="fileThumb" href="santaork2.jpg" target="_blank"><img src="thumbs/1364423090380s.jpg" alt="6 KB" data-md5="oqGZMCbMm7P3BZfjTfp4Nw==" style="height: 93px; width: 125px;"><div class="mFileInfo mobile">6 KB JPG</div></a></div><blockquote class="postMessage" id="m23913661"><a href="#p23913625" class="quotelink">&gt;&gt;23913625</a><br><br>Ask any Ork,<br>And they’ll have this to say,<br>There is no place like Orkville<br>Around Waaghmas Day.<br><br>Every choppa was ﬂashed,<br>Every bosspole was skulled,<br>And the Orkville Boys marched<br>In their Waaghmas-y best</blockquote></div></div><div class="postContainer replyContainer" id="pc23913674"><div class="sideArrows" id="sa23913674">&gt;&gt;</div><div id="p23913674" class="post reply"><div class="postInfoM mobile" id="pim23913674"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423160">03/27/13(Wed)18:26 <a href="#p23913674">No.</a><a href="javascript:quote('23913674');" title="Quote this post">23913674</a></span></div><div class="postInfo desktop" id="pi23913674"><input type="checkbox" name="23913674" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423160">03/27/13(Wed)18:26</span> <span class="postNum desktop"><a href="#p23913674" title="Highlight this post">No.</a><a href="javascript:quote('23913674');" title="Quote this post">23913674</a></span></div><blockquote class="postMessage" id="m23913674"><a href="#p23913661" class="quotelink">&gt;&gt;23913661</a><br><br>Green Day was ﬁne,<br>and Krump’n was pleasant,<br>And every Warbosses Dig<br>They ate a Warbosses Squig<br><br>But every Ork knew,<br>From their 12 toes to their snout,<br>they loved Waaghmas the most,<br>Without a single Ork doubt.</blockquote></div></div><div class="postContainer replyContainer" id="pc23913700"><div class="sideArrows" id="sa23913700">&gt;&gt;</div><div id="p23913700" class="post reply"><div class="postInfoM mobile" id="pim23913700"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423239">03/27/13(Wed)18:27 <a href="#p23913700">No.</a><a href="javascript:quote('23913700');" title="Quote this post">23913700</a></span></div><div class="postInfo desktop" id="pi23913700"><input type="checkbox" name="23913700" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423239">03/27/13(Wed)18:27</span> <span class="postNum desktop"><a href="#p23913700" title="Highlight this post">No.</a><a href="javascript:quote('23913700');" title="Quote this post">23913700</a></span></div><blockquote class="postMessage" id="m23913700"><a href="#p23913674" class="quotelink">&gt;&gt;23913674</a><br><br>Yes, every Ork down in Orkville<br>Liked Waaghmas a lot,<br>But the git who lived just north of Orkville---did not<br><br>The Git hated Waaghmas<br>The whole Waaghmas season.<br>Now please donʼt ask why,<br>No one quite knows the reason.<br><br>It could be that his head<br>Wasn&#039;t screwed on just right,<br>Or it could be, perhaps,<br>That his bitz were too tight.<br>But I think the reason for it<br>is that he was a right lanky git.</blockquote></div></div><div class="postContainer replyContainer" id="pc23913723"><div class="sideArrows" id="sa23913723">&gt;&gt;</div><div id="p23913723" class="post reply"><div class="postInfoM mobile" id="pim23913723"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423324">03/27/13(Wed)18:28 <a href="#p23913723">No.</a><a href="javascript:quote('23913723');" title="Quote this post">23913723</a></span></div><div class="postInfo desktop" id="pi23913723"><input type="checkbox" name="23913723" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423324">03/27/13(Wed)18:28</span> <span class="postNum desktop"><a href="#p23913723" title="Highlight this post">No.</a><a href="javascript:quote('23913723');" title="Quote this post">23913723</a></span></div><blockquote class="postMessage" id="m23913723"><a href="#p23913700" class="quotelink">&gt;&gt;23913700</a><br><br>But,<br>Whatever the reason,<br>His size or his bits,<br>He stood there on Waaghmas Eve, hating those gits,<br>Staring down from his cave with a sour, grumpy frown<br>At the warm fires below in the ransacked town.<br>For he knew every Ork down in Orkville beneath<br>Was no busy taking choppa from sheath.<br><br>&quot;And they&#039;re hanging the humies!&quot; he snarled with a sneer.<br>&quot;Tomorrow is Waaghmas! It&#039;s practically here!&quot;<br>Then he growled, with his git fingers nervously drumming,<br>&quot;I MUST find a way to keep Waaghmas from coming!&quot;<br>For, tomorrow, he knew...</blockquote></div></div><div class="postContainer replyContainer" id="pc23913746"><div class="sideArrows" id="sa23913746">&gt;&gt;</div><div id="p23913746" class="post reply"><div class="postInfoM mobile" id="pim23913746"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423403">03/27/13(Wed)18:30 <a href="#p23913746">No.</a><a href="javascript:quote('23913746');" title="Quote this post">23913746</a></span></div><div class="postInfo desktop" id="pi23913746"><input type="checkbox" name="23913746" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423403">03/27/13(Wed)18:30</span> <span class="postNum desktop"><a href="#p23913746" title="Highlight this post">No.</a><a href="javascript:quote('23913746');" title="Quote this post">23913746</a></span></div><blockquote class="postMessage" id="m23913746"><a href="#p23913723" class="quotelink">&gt;&gt;23913723</a><br><br>...All the Ork gits and grots<br>Would wake up bright and early. They&#039;d rush for their shots!<br>And then! Oh, the noise! Oh, the noise! Noise! Noise! Noise!<br>That&#039;s one thing he hated! The NOISE! NOISE! NOISE! NOISE!<br><br>Then the Orks, young and old, would get stuck in a fight.<br>And they&#039;d fight! And they&#039;d fight!<br>And they&#039;d FIGHT! FIGHT! FIGHT! FIGHT!<br>They would start on their lootin’, and not stop all night<br>Which was something the Git didn’t think was all right!</blockquote></div></div><div class="postContainer replyContainer" id="pc23913797"><div class="sideArrows" id="sa23913797">&gt;&gt;</div><div id="p23913797" class="post reply"><div class="postInfoM mobile" id="pim23913797"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423545">03/27/13(Wed)18:32 <a href="#p23913797">No.</a><a href="javascript:quote('23913797');" title="Quote this post">23913797</a></span></div><div class="postInfo desktop" id="pi23913797"><input type="checkbox" name="23913797" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423545">03/27/13(Wed)18:32</span> <span class="postNum desktop"><a href="#p23913797" title="Highlight this post">No.</a><a href="javascript:quote('23913797');" title="Quote this post">23913797</a></span></div><blockquote class="postMessage" id="m23913797"><a href="#p23913746" class="quotelink">&gt;&gt;23913746</a><br><br>And THEN<br>They&#039;d do something he liked least of all!<br>Every Ork down in Orkville, the tall and the small,<br>Would stand close together, the ground would start rocking.<br>They&#039;d stand hand-in-hand. And the Orks would start Waaghing!<br><br>They&#039;d WAAGH! And they&#039;d WAAGH!<br>AND they&#039;d WAAGH! WAAGH! WAAGH! WAAGH!<br>And the more the Git thought of what Waaghmas would bring<br>The more the Git thought, &quot;I must stop this whole thing!<br>&quot;Why for fifty-three years I&#039;ve put up with it now!<br>I MUST stop Waaghmas from coming!<br>...But HOW?&quot;</blockquote></div></div><div class="postContainer replyContainer" id="pc23913805"><div class="sideArrows" id="sa23913805">&gt;&gt;</div><div id="p23913805" class="post reply"><div class="postInfoM mobile" id="pim23913805"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423580">03/27/13(Wed)18:33 <a href="#p23913805">No.</a><a href="javascript:quote('23913805');" title="Quote this post">23913805</a></span></div><div class="postInfo desktop" id="pi23913805"><input type="checkbox" name="23913805" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423580">03/27/13(Wed)18:33</span> <span class="postNum desktop"><a href="#p23913805" title="Highlight this post">No.</a><a href="javascript:quote('23913805');" title="Quote this post">23913805</a></span></div><blockquote class="postMessage" id="m23913805"><a href="#p23913797" class="quotelink">&gt;&gt;23913797</a><br><br>Then he got an idea!<br>An awful idea!<br>THE GIT<br>GOT A WONDERFUL, AWFUL IDEA!</blockquote></div></div><div class="postContainer replyContainer" id="pc23913826"><div class="sideArrows" id="sa23913826">&gt;&gt;</div><div id="p23913826" class="post reply"><div class="postInfoM mobile" id="pim23913826"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423659">03/27/13(Wed)18:34 <a href="#p23913826">No.</a><a href="javascript:quote('23913826');" title="Quote this post">23913826</a></span></div><div class="postInfo desktop" id="pi23913826"><input type="checkbox" name="23913826" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423659">03/27/13(Wed)18:34</span> <span class="postNum desktop"><a href="#p23913826" title="Highlight this post">No.</a><a href="javascript:quote('23913826');" title="Quote this post">23913826</a></span></div><div class="file" id="f23913826"><div class="fileInfo"><span class="fileText" id="fT23913826">File: <a href="Commissork.jpg" target="_blank">1364423659843.jpg</a>-(104 KB, 550x742, <span title="Commissork.jpg">Commissork.jpg</span>)</span></div><a class="fileThumb" href="Commissork.jpg" target="_blank"><img src="thumbs/1364423659843s.jpg" alt="104 KB" data-md5="kenSY5T65WlJtMai/BuSiw==" style="height: 125px; width: 92px;"><div class="mFileInfo mobile">104 KB JPG</div></a></div><blockquote class="postMessage" id="m23913826"><a href="#p23913805" class="quotelink">&gt;&gt;23913805</a><br><br>&quot;I know just what to do!&quot; The Git laughed in his throat.<br>And he made a quick commissar hat and a coat.<br>And he chuckled, and clucked, &quot;What a great Gitty trick!<br>&quot;With this coat and this hat, I&#039;ll look just like Yarrick!&quot;</blockquote></div></div><div class="postContainer replyContainer" id="pc23913843"><div class="sideArrows" id="sa23913843">&gt;&gt;</div><div id="p23913843" class="post reply"><div class="postInfoM mobile" id="pim23913843"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423722">03/27/13(Wed)18:35 <a href="#p23913843">No.</a><a href="javascript:quote('23913843');" title="Quote this post">23913843</a></span></div><div class="postInfo desktop" id="pi23913843"><input type="checkbox" name="23913843" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423722">03/27/13(Wed)18:35</span> <span class="postNum desktop"><a href="#p23913843" title="Highlight this post">No.</a><a href="javascript:quote('23913843');" title="Quote this post">23913843</a></span></div><div class="file" id="f23913843"><div class="fileInfo"><span class="fileText" id="fT23913843">File: <a href="1349884011077.jpg" target="_blank">1364423722295.jpg</a>-(68 KB, 504x374, <span title="1349884011077.jpg">1349884011077.jpg</span>)</span></div><a class="fileThumb" href="1349884011077.jpg" target="_blank"><img src="thumbs/1364423722295s.jpg" alt="68 KB" data-md5="RacRpT13YPXVi/KEQKSjsA==" style="height: 92px; width: 125px;"><div class="mFileInfo mobile">68 KB JPG</div></a></div><blockquote class="postMessage" id="m23913843"><a href="#p23913826" class="quotelink">&gt;&gt;23913826</a><br><br>&quot;All I need is a beaky...&quot;<br>The Grinch looked around.<br>But since beakies were scarce, there was none to be found.<br>Did that stop the old Git...?<br>No! The Git simply said,<br>&quot;If I can&#039;t find a beaky, I&#039;ll make one instead!&quot;<br>So he called his squig Max. Then he carved up some boulders<br>And plopped them on his shoulders.</blockquote></div></div><div class="postContainer replyContainer" id="pc23913886"><div class="sideArrows" id="sa23913886">&gt;&gt;</div><div id="p23913886" class="post reply"><div class="postInfoM mobile" id="pim23913886"><span class="nameBlock"><a href="mailto:sage" class="useremail"><span class="name">Anonymous</span></a><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423852">03/27/13(Wed)18:37 <a href="#p23913886">No.</a><a href="javascript:quote('23913886');" title="Quote this post">23913886</a></span></div><div class="postInfo desktop" id="pi23913886"><input type="checkbox" name="23913886" value="delete"> <span class="subject"></span> <span class="nameBlock"><a href="mailto:sage" class="useremail"><span class="name">Anonymous</span></a> </span> <span class="dateTime" data-utc="1364423852">03/27/13(Wed)18:37</span> <span class="postNum desktop"><a href="#p23913886" title="Highlight this post">No.</a><a href="javascript:quote('23913886');" title="Quote this post">23913886</a></span></div><div class="file" id="f23913886"><div class="fileInfo"><span class="fileText" id="fT23913886">File: <a href="getaloadofthisdorf.png" target="_blank">1364423852502.png</a>-(411 KB, 650x667, <span title="getaloadofthisdorf.png">getaloadofthisdorf.png</span>)</span></div><a class="fileThumb" href="getaloadofthisdorf.png" target="_blank"><img src="thumbs/1364423852502s.jpg" alt="411 KB" data-md5="vwG9reTytu110OH0QwZziA==" style="height: 124px; width: 121px;"><div class="mFileInfo mobile">411 KB PNG</div></a></div><blockquote class="postMessage" id="m23913886"><span class="quote">&gt;mfw it&#039;s fucking end of march and i see this thread</span></blockquote></div></div><div class="postContainer replyContainer" id="pc23913889"><div class="sideArrows" id="sa23913889">&gt;&gt;</div><div id="p23913889" class="post reply"><div class="postInfoM mobile" id="pim23913889"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423859">03/27/13(Wed)18:37 <a href="#p23913889">No.</a><a href="javascript:quote('23913889');" title="Quote this post">23913889</a></span></div><div class="postInfo desktop" id="pi23913889"><input type="checkbox" name="23913889" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423859">03/27/13(Wed)18:37</span> <span class="postNum desktop"><a href="#p23913889" title="Highlight this post">No.</a><a href="javascript:quote('23913889');" title="Quote this post">23913889</a></span></div><div class="file" id="f23913889"><div class="fileInfo"><span class="fileText" id="fT23913889">File: <a href="Ork trukksled.jpg" target="_blank">1364423859694.jpg</a>-(27 KB, 800x280, <span title="Ork trukksled.jpg">Ork trukksled.jpg</span>)</span></div><a class="fileThumb" href="Ork trukksled.jpg" target="_blank"><img src="thumbs/1364423859694s.jpg" alt="27 KB" data-md5="+UqP9p5OPPvslA9ZlyzpgA==" style="height: 43px; width: 125px;"><div class="mFileInfo mobile">27 KB JPG</div></a></div><blockquote class="postMessage" id="m23913889"><a href="#p23913843" class="quotelink">&gt;&gt;23913843</a><br><br>THEN<br>He loaded some bags<br>And some old empty sacks<br>On a ramshackle trukk<br>And he hitched up old Max.<br><br>Then the Git said, &quot;’Erewego!&quot;<br>And the trukk started down<br>Toward the homes where the Orks<br>Lay a-snooze in their town.</blockquote></div></div><div class="postContainer replyContainer" id="pc23913900"><div class="sideArrows" id="sa23913900">&gt;&gt;</div><div id="p23913900" class="post reply"><div class="postInfoM mobile" id="pim23913900"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423881">03/27/13(Wed)18:38 <a href="#p23913900">No.</a><a href="javascript:quote('23913900');" title="Quote this post">23913900</a></span></div><div class="postInfo desktop" id="pi23913900"><input type="checkbox" name="23913900" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364423881">03/27/13(Wed)18:38</span> <span class="postNum desktop"><a href="#p23913900" title="Highlight this post">No.</a><a href="javascript:quote('23913900');" title="Quote this post">23913900</a></span></div><blockquote class="postMessage" id="m23913900">This is the best thing.<br>KEEP GOING.</blockquote></div></div><div class="postContainer replyContainer" id="pc23913923"><div class="sideArrows" id="sa23913923">&gt;&gt;</div><div id="p23913923" class="post reply"><div class="postInfoM mobile" id="pim23913923"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423979">03/27/13(Wed)18:39 <a href="#p23913923">No.</a><a href="javascript:quote('23913923');" title="Quote this post">23913923</a></span></div><div class="postInfo desktop" id="pi23913923"><input type="checkbox" name="23913923" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364423979">03/27/13(Wed)18:39</span> <span class="postNum desktop"><a href="#p23913923" title="Highlight this post">No.</a><a href="javascript:quote('23913923');" title="Quote this post">23913923</a></span></div><blockquote class="postMessage" id="m23913923"><a href="#p23913889" class="quotelink">&gt;&gt;23913889</a><br><br>All their windows were dark. some smoke filled the air.<br>All the Orks were all sleeping without a single care<br>When he came to the first house in the square.<br>&quot;This is stop number one,&quot; The old Git Yarrick hissed<br>And he climbed to the roof, empty bags in his fist.<br><br>Then he slid down the chimney. He barely fit.<br>But if Yarrick could do it, then so could the Git.<br>He got stuck only once, for a moment or two.<br>Then he stuck his head out of the fireplace flue<br>Where the little sluggas were all stacked in a row.<br>&quot;These sluggas,&quot; he grinned, &quot;are the first things to go!&quot;</blockquote></div></div><div class="postContainer replyContainer" id="pc23913924"><div class="sideArrows" id="sa23913924">&gt;&gt;</div><div id="p23913924" class="post reply"><div class="postInfoM mobile" id="pim23913924"><span class="nameBlock"><a href="mailto:sage" class="useremail"><span class="name">Anonymous</span></a><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364423984">03/27/13(Wed)18:39 <a href="#p23913924">No.</a><a href="javascript:quote('23913924');" title="Quote this post">23913924</a></span></div><div class="postInfo desktop" id="pi23913924"><input type="checkbox" name="23913924" value="delete"> <span class="subject"></span> <span class="nameBlock"><a href="mailto:sage" class="useremail"><span class="name">Anonymous</span></a> </span> <span class="dateTime" data-utc="1364423984">03/27/13(Wed)18:39</span> <span class="postNum desktop"><a href="#p23913924" title="Highlight this post">No.</a><a href="javascript:quote('23913924');" title="Quote this post">23913924</a></span></div><blockquote class="postMessage" id="m23913924">POST THIS ON CHRISTMAS DUMBFUCK NOT MARCH</blockquote></div></div><div class="postContainer replyContainer" id="pc23913936"><div class="sideArrows" id="sa23913936">&gt;&gt;</div><div id="p23913936" class="post reply"><div class="postInfoM mobile" id="pim23913936"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424035">03/27/13(Wed)18:40 <a href="#p23913936">No.</a><a href="javascript:quote('23913936');" title="Quote this post">23913936</a></span></div><div class="postInfo desktop" id="pi23913936"><input type="checkbox" name="23913936" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424035">03/27/13(Wed)18:40</span> <span class="postNum desktop"><a href="#p23913936" title="Highlight this post">No.</a><a href="javascript:quote('23913936');" title="Quote this post">23913936</a></span></div><blockquote class="postMessage" id="m23913936"><a href="#p23913923" class="quotelink">&gt;&gt;23913923</a><br><br>Then he slithered and slunk, with a kommando’s light step’n,<br>Around the whole room, and he took every weapon!<br>Shootas! And Snazzguns! Rokkit launchas! More!<br>Stikkbombs! Sluggas! Choppas galore!<br>And he stuffed them in bags. Then the Git, very nimbly,<br>Stuffed all the bags, one by one, up the chimney!<br><br>Then he slunk to the next room. He took the Orks&#039; teef!<br>He took the loose bits! He was a master thief!<br>These boys would have to do without all their flash.<br>Why, that Git even took their last can of squig-hash!</blockquote></div></div><div class="postContainer replyContainer" id="pc23913995"><div class="sideArrows" id="sa23913995">&gt;&gt;</div><div id="p23913995" class="post reply"><div class="postInfoM mobile" id="pim23913995"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424275">03/27/13(Wed)18:44 <a href="#p23913995">No.</a><a href="javascript:quote('23913995');" title="Quote this post">23913995</a></span></div><div class="postInfo desktop" id="pi23913995"><input type="checkbox" name="23913995" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424275">03/27/13(Wed)18:44</span> <span class="postNum desktop"><a href="#p23913995" title="Highlight this post">No.</a><a href="javascript:quote('23913995');" title="Quote this post">23913995</a></span></div><div class="file" id="f23913995"><div class="fileInfo"><span class="fileText" id="fT23913995">File: <a href="Pile O guns.jpg" target="_blank">1364424275909.jpg</a>-(45 KB, 300x340, <span title="Pile O guns.jpg">Pile O guns.jpg</span>)</span></div><a class="fileThumb" href="Pile O guns.jpg" target="_blank"><img src="thumbs/1364424275909s.jpg" alt="45 KB" data-md5="5FG3+QYXmoORxpKhkorDkQ==" style="height: 125px; width: 110px;"><div class="mFileInfo mobile">45 KB JPG</div></a></div><blockquote class="postMessage" id="m23913995"><a href="#p23913936" class="quotelink">&gt;&gt;23913936</a><br><br>Then he stared at the pile of loot in awe.<br>&quot;And NOW!&quot; grinned the Git, &quot;I will stuff up this klaw!&quot;<br>And the Git grabbed the klaw, and he started to shove<br>When he heard a small sound like the coo of a dove.<br>He turned around fast, and he saw a small Ork!<br>Little Bitsnot the grot, who was not more than two.</blockquote></div></div><div class="postContainer replyContainer" id="pc23914015"><div class="sideArrows" id="sa23914015">&gt;&gt;</div><div id="p23914015" class="post reply"><div class="postInfoM mobile" id="pim23914015"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424343">03/27/13(Wed)18:45 <a href="#p23914015">No.</a><a href="javascript:quote('23914015');" title="Quote this post">23914015</a></span></div><div class="postInfo desktop" id="pi23914015"><input type="checkbox" name="23914015" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424343">03/27/13(Wed)18:45</span> <span class="postNum desktop"><a href="#p23914015" title="Highlight this post">No.</a><a href="javascript:quote('23914015');" title="Quote this post">23914015</a></span></div><div class="file" id="f23914015"><div class="fileInfo"><span class="fileText" id="fT23914015">File: <a href="Ork_wtf_is_this.jpg" target="_blank">1364424343801.jpg</a>-(3 KB, 125x116, <span title="Ork_wtf_is_this.jpg">Ork_wtf_is_this.jpg</span>)</span></div><a class="fileThumb" href="Ork_wtf_is_this.jpg" target="_blank"><img src="thumbs/1364424343801s.jpg" alt="3 KB" data-md5="EfGAvg55MEQgAbTy4k3LxQ==" style="height: 116px; width: 125px;"><div class="mFileInfo mobile">3 KB JPG</div></a></div><blockquote class="postMessage" id="m23914015"><a href="#p23913995" class="quotelink">&gt;&gt;23913995</a><br><br>The Git had been caught by this little grot here<br>Who&#039;d stole out of bed for a cup of shroom beer.<br>He stared at the Grinch and said, &quot;Commissar, why,<br>&quot;Why are you taking our powerklaw? WHY?&quot;</blockquote></div></div><div class="postContainer replyContainer" id="pc23914061"><div class="sideArrows" id="sa23914061">&gt;&gt;</div><div id="p23914061" class="post reply"><div class="postInfoM mobile" id="pim23914061"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424464">03/27/13(Wed)18:47 <a href="#p23914061">No.</a><a href="javascript:quote('23914061');" title="Quote this post">23914061</a></span></div><div class="postInfo desktop" id="pi23914061"><input type="checkbox" name="23914061" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424464">03/27/13(Wed)18:47</span> <span class="postNum desktop"><a href="#p23914061" title="Highlight this post">No.</a><a href="javascript:quote('23914061');" title="Quote this post">23914061</a></span></div><div class="file" id="f23914061"><div class="fileInfo"><span class="fileText" id="fT23914061">File: <a href="Klaw.jpg" target="_blank">1364424464210.jpg</a>-(29 KB, 800x600, <span title="Klaw.jpg">Klaw.jpg</span>)</span></div><a class="fileThumb" href="Klaw.jpg" target="_blank"><img src="thumbs/1364424464210s.jpg" alt="29 KB" data-md5="V7+SOlkpsTrxrZRNpiYqQA==" style="height: 93px; width: 125px;"><div class="mFileInfo mobile">29 KB JPG</div></a></div><blockquote class="postMessage" id="m23914061"><a href="#p23914015" class="quotelink">&gt;&gt;23914015</a><br><br>But, you know, that old Git was so smart and so slick<br>He thought up a lie, and he thought it up quick!<br>&quot;Why, my sweet little grot,&quot; the fake commissar lied,<br>&quot;There&#039;s some bitz on this klaw that ain’t flash on one side.<br>&quot;So I&#039;m taking it home to me mekshop, ya hear.<br>&quot;I&#039;ll fix it up there. Then I&#039;ll bring it back here.&quot;<br><br>And his fib fooled the grot. Then he smacked his head<br>And he got him a drink and he sent him to bed.<br>And when Bitsnot the Grot went to bed with his cup,<br>HE went to the chimney and stuffed the klaw up!</blockquote></div></div><div class="postContainer replyContainer" id="pc23914087"><div class="sideArrows" id="sa23914087">&gt;&gt;</div><div id="p23914087" class="post reply"><div class="postInfoM mobile" id="pim23914087"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424532">03/27/13(Wed)18:48 <a href="#p23914087">No.</a><a href="javascript:quote('23914087');" title="Quote this post">23914087</a></span></div><div class="postInfo desktop" id="pi23914087"><input type="checkbox" name="23914087" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424532">03/27/13(Wed)18:48</span> <span class="postNum desktop"><a href="#p23914087" title="Highlight this post">No.</a><a href="javascript:quote('23914087');" title="Quote this post">23914087</a></span></div><blockquote class="postMessage" id="m23914087"><a href="#p23914061" class="quotelink">&gt;&gt;23914061</a><br><br>Then the last thing he took<br>Was the skulls for their poles.<br>Then he went up the chimney himself, that crook.<br>He didn’t even leave any squigs in the mudholes.<br><br>And the one little bit<br>The he left on the lot<br>Was some scrap that was even too small for a grot.</blockquote></div></div><div class="postContainer replyContainer" id="pc23914115"><div class="sideArrows" id="sa23914115">&gt;&gt;</div><div id="p23914115" class="post reply"><div class="postInfoM mobile" id="pim23914115"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424617">03/27/13(Wed)18:50 <a href="#p23914115">No.</a><a href="javascript:quote('23914115');" title="Quote this post">23914115</a></span></div><div class="postInfo desktop" id="pi23914115"><input type="checkbox" name="23914115" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424617">03/27/13(Wed)18:50</span> <span class="postNum desktop"><a href="#p23914115" title="Highlight this post">No.</a><a href="javascript:quote('23914115');" title="Quote this post">23914115</a></span></div><blockquote class="postMessage" id="m23914115"><a href="#p23914087" class="quotelink">&gt;&gt;23914087</a><br><br>Then<br>He did the same thing<br>To the other Orks&#039; lots<br>Leaving scrap<br>Much too small<br>For the other Orks&#039; grots!<br><br>It was quarter past dawn...<br>No orks ran amok<br>All the Orks, still a-snooze<br>When he packed up his trukk,<br>Packed it up with their flash! The shinies! The wrappings!<br>The paints! And the gubbins! The skulls! The trappings!</blockquote></div></div><div class="postContainer replyContainer" id="pc23914132"><div class="sideArrows" id="sa23914132">&gt;&gt;</div><div id="p23914132" class="post reply"><div class="postInfoM mobile" id="pim23914132"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424674">03/27/13(Wed)18:51 <a href="#p23914132">No.</a><a href="javascript:quote('23914132');" title="Quote this post">23914132</a></span></div><div class="postInfo desktop" id="pi23914132"><input type="checkbox" name="23914132" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424674">03/27/13(Wed)18:51</span> <span class="postNum desktop"><a href="#p23914132" title="Highlight this post">No.</a><a href="javascript:quote('23914132');" title="Quote this post">23914132</a></span></div><blockquote class="postMessage" id="m23914132"><a href="#p23914115" class="quotelink">&gt;&gt;23914115</a><br><br>Three thousand feet up! Up the side of Mount Krump-it,<br>He rode to the tiptop to dump it!<br>&quot;Pooh-pooh to the Orks!&quot; he was git-ish-ly humming.<br>&quot;They&#039;re finding out now that no Waaghmas is coming!<br>&quot;They&#039;re just waking up! I know just what they&#039;ll do!<br>&quot;Their mouths will hang open a minute or two<br>&quot;The all the Orks down in Ork-ville will all cry BOO-HOO!&quot;<br><br>&quot;That&#039;s a noise,&quot; grinned the Git,<br>&quot;That I just gotta hear!&quot;<br>So he paused. And the Git put a hand to his ear.<br>And he did hear a sound rising over the snow.<br>It started in low. Then it started to grow...</blockquote></div></div><div class="postContainer replyContainer" id="pc23914158"><div class="sideArrows" id="sa23914158">&gt;&gt;</div><div id="p23914158" class="post reply"><div class="postInfoM mobile" id="pim23914158"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424749">03/27/13(Wed)18:52 <a href="#p23914158">No.</a><a href="javascript:quote('23914158');" title="Quote this post">23914158</a></span></div><div class="postInfo desktop" id="pi23914158"><input type="checkbox" name="23914158" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424749">03/27/13(Wed)18:52</span> <span class="postNum desktop"><a href="#p23914158" title="Highlight this post">No.</a><a href="javascript:quote('23914158');" title="Quote this post">23914158</a></span></div><div class="file" id="f23914158"><div class="fileInfo"><span class="fileText" id="fT23914158">File: <a href="Wutdazog.jpg" target="_blank">1364424749422.jpg</a>-(5 KB, 95x124, <span title="Wutdazog.jpg">Wutdazog.jpg</span>)</span></div><a class="fileThumb" href="Wutdazog.jpg" target="_blank"><img src="thumbs/1364424749422s.jpg" alt="5 KB" data-md5="IENPJLDEYFhY0ocUs6o3pw==" style="height: 124px; width: 95px;"><div class="mFileInfo mobile">5 KB JPG</div></a></div><blockquote class="postMessage" id="m23914158"><a href="#p23914132" class="quotelink">&gt;&gt;23914132</a><br><br>But the sound wasn&#039;t sad!<br>Why, this sound sounded merry!<br>It couldn&#039;t be so!<br>But it WAS merry! VERY!<br>He stared down at Who-ville!<br>The Git popped his eyes!<br>Then he shook!<br>What he saw was a shocking surprise!<br><br>Every Ork down in Ork-ville, the tall and the small,<br>Was waaghing! Without any weapons at all!<br>He HADN&#039;T stopped Waaghmas from coming!<br>IT CAME!<br>Somehow or other, it came just the same!</blockquote></div></div><div class="postContainer replyContainer" id="pc23914182"><div class="sideArrows" id="sa23914182">&gt;&gt;</div><div id="p23914182" class="post reply"><div class="postInfoM mobile" id="pim23914182"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424832">03/27/13(Wed)18:53 <a href="#p23914182">No.</a><a href="javascript:quote('23914182');" title="Quote this post">23914182</a></span></div><div class="postInfo desktop" id="pi23914182"><input type="checkbox" name="23914182" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424832">03/27/13(Wed)18:53</span> <span class="postNum desktop"><a href="#p23914182" title="Highlight this post">No.</a><a href="javascript:quote('23914182');" title="Quote this post">23914182</a></span></div><div class="file" id="f23914182"><div class="fileInfo"><span class="fileText" id="fT23914182">File: <a href="Waagh.jpg" target="_blank">1364424832342.jpg</a>-(6 KB, 259x194, <span title="Waagh.jpg">Waagh.jpg</span>)</span></div><a class="fileThumb" href="Waagh.jpg" target="_blank"><img src="thumbs/1364424832342s.jpg" alt="6 KB" data-md5="GwxACT7ZFgxVaV3THS5sqg==" style="height: 93px; width: 125px;"><div class="mFileInfo mobile">6 KB JPG</div></a></div><blockquote class="postMessage" id="m23914182"><a href="#p23914158" class="quotelink">&gt;&gt;23914158</a><br><br>And the Git, with his git-feet ice-cold in the snow,<br>Stood puzzling and puzzling: &quot;How could it be so?<br>It came without gubbins! It came without flash!<br>&quot;It came without shootas, choppas or smash!&quot;<br>And he puzzled three hours, `till his puzzler was sore.<br>Then the Git thought of something he hadn&#039;t before!<br>&quot;Maybe Waaghin’,&quot; he thought, &quot;doesn&#039;t come from da shop.<br>&quot;Maybe Waaghin’...per&#039;aps... don’t ever stop!&quot;</blockquote></div></div><div class="postContainer replyContainer" id="pc23914209"><div class="sideArrows" id="sa23914209">&gt;&gt;</div><div id="p23914209" class="post reply"><div class="postInfoM mobile" id="pim23914209"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364424915">03/27/13(Wed)18:55 <a href="#p23914209">No.</a><a href="javascript:quote('23914209');" title="Quote this post">23914209</a></span></div><div class="postInfo desktop" id="pi23914209"><input type="checkbox" name="23914209" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364424915">03/27/13(Wed)18:55</span> <span class="postNum desktop"><a href="#p23914209" title="Highlight this post">No.</a><a href="javascript:quote('23914209');" title="Quote this post">23914209</a></span></div><div class="file" id="f23914209"><div class="fileInfo"><span class="fileText" id="fT23914209">File: <a href="The Nob.jpg" target="_blank">1364424915842.jpg</a>-(239 KB, 1600x1039, <span title="The Nob.jpg">The Nob.jpg</span>)</span></div><a class="fileThumb" href="The Nob.jpg" target="_blank"><img src="thumbs/1364424915842s.jpg" alt="239 KB" data-md5="QLVPMrtw39qRB+BheEtETg==" style="height: 81px; width: 125px;"><div class="mFileInfo mobile">239 KB JPG</div></a></div><blockquote class="postMessage" id="m23914209"><a href="#p23914182" class="quotelink">&gt;&gt;23914182</a><br><br>And what happened then...?<br>Well...in Ork-ville they say<br>That the Git&#039;s small body<br>Grew three sizes that day!<br>And the minute his skin didn&#039;t feel quite so tight,<br>He whizzed with his load through the bright morning light<br>And he brought back the flash! And the stuff he took sneaky!<br>And he...<br><br>...HE HIMSELF...!<br>The Nob carved the first beakie!<br><br>... Never stop Waaghin&#039;, /tg/, Sorry it&#039;s months late.</blockquote></div></div><div class="postContainer replyContainer" id="pc23914262"><div class="sideArrows" id="sa23914262">&gt;&gt;</div><div id="p23914262" class="post reply"><div class="postInfoM mobile" id="pim23914262"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364425062">03/27/13(Wed)18:57 <a href="#p23914262">No.</a><a href="javascript:quote('23914262');" title="Quote this post">23914262</a></span></div><div class="postInfo desktop" id="pi23914262"><input type="checkbox" name="23914262" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364425062">03/27/13(Wed)18:57</span> <span class="postNum desktop"><a href="#p23914262" title="Highlight this post">No.</a><a href="javascript:quote('23914262');" title="Quote this post">23914262</a></span></div><div class="file" id="f23914262"><div class="fileInfo"><span class="fileText" id="fT23914262">File: <a href="1356287514917.gif" target="_blank">1364425062737.gif</a>-(1.43 MB, 320x232, <span title="1356287514917.gif">1356287514917.gif</span>)</span></div><a class="fileThumb" href="1356287514917.gif" target="_blank"><img src="thumbs/1364425062737s.jpg" alt="1.43 MB" data-md5="dxzOQIX1zziBoT2G+1EpFg==" style="height: 90px; width: 125px;"><div class="mFileInfo mobile">1.43 MB GIF</div></a></div><blockquote class="postMessage" id="m23914262"><a href="#p23914209" class="quotelink">&gt;&gt;23914209</a><br>YES.</blockquote></div></div><div class="postContainer replyContainer" id="pc23914288"><div class="sideArrows" id="sa23914288">&gt;&gt;</div><div id="p23914288" class="post reply"><div class="postInfoM mobile" id="pim23914288"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364425154">03/27/13(Wed)18:59 <a href="#p23914288">No.</a><a href="javascript:quote('23914288');" title="Quote this post">23914288</a></span></div><div class="postInfo desktop" id="pi23914288"><input type="checkbox" name="23914288" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364425154">03/27/13(Wed)18:59</span> <span class="postNum desktop"><a href="#p23914288" title="Highlight this post">No.</a><a href="javascript:quote('23914288');" title="Quote this post">23914288</a></span></div><blockquote class="postMessage" id="m23914288">Bravo sir. Even if it came late, I like it.</blockquote></div></div><div class="postContainer replyContainer" id="pc23914291"><div class="sideArrows" id="sa23914291">&gt;&gt;</div><div id="p23914291" class="post reply"><div class="postInfoM mobile" id="pim23914291"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364425164">03/27/13(Wed)18:59 <a href="#p23914291">No.</a><a href="javascript:quote('23914291');" title="Quote this post">23914291</a></span></div><div class="postInfo desktop" id="pi23914291"><input type="checkbox" name="23914291" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364425164">03/27/13(Wed)18:59</span> <span class="postNum desktop"><a href="#p23914291" title="Highlight this post">No.</a><a href="javascript:quote('23914291');" title="Quote this post">23914291</a></span></div><div class="file" id="f23914291"><div class="fileInfo"><span class="fileText" id="fT23914291">File: <a href="1364149551645.gif" target="_blank">1364425164621.gif</a>-(1.37 MB, 267x200, <span title="1364149551645.gif">1364149551645.gif</span>)</span></div><a class="fileThumb" href="1364149551645.gif" target="_blank"><img src="thumbs/1364425164621s.jpg" alt="1.37 MB" data-md5="7zWdTN1/JqZ4V8BUIggyrA==" style="height: 93px; width: 125px;"><div class="mFileInfo mobile">1.37 MB GIF</div></a></div><blockquote class="postMessage" id="m23914291"></blockquote></div></div><div class="postContainer replyContainer" id="pc23914427"><div class="sideArrows" id="sa23914427">&gt;&gt;</div><div id="p23914427" class="post reply"><div class="postInfoM mobile" id="pim23914427"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364425532">03/27/13(Wed)19:05 <a href="#p23914427">No.</a><a href="javascript:quote('23914427');" title="Quote this post">23914427</a></span></div><div class="postInfo desktop" id="pi23914427"><input type="checkbox" name="23914427" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364425532">03/27/13(Wed)19:05</span> <span class="postNum desktop"><a href="#p23914427" title="Highlight this post">No.</a><a href="javascript:quote('23914427');" title="Quote this post">23914427</a></span></div><blockquote class="postMessage" id="m23914427">Promise to drop by next time Waaghmas rolls around. Any critiques? Word changes? There&#039;s Bitz I don&#039;t like.</blockquote></div></div><div class="postContainer replyContainer" id="pc23914545"><div class="sideArrows" id="sa23914545">&gt;&gt;</div><div id="p23914545" class="post reply"><div class="postInfoM mobile" id="pim23914545"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364425885">03/27/13(Wed)19:11 <a href="#p23914545">No.</a><a href="javascript:quote('23914545');" title="Quote this post">23914545</a></span></div><div class="postInfo desktop" id="pi23914545"><input type="checkbox" name="23914545" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364425885">03/27/13(Wed)19:11</span> <span class="postNum desktop"><a href="#p23914545" title="Highlight this post">No.</a><a href="javascript:quote('23914545');" title="Quote this post">23914545</a></span></div><blockquote class="postMessage" id="m23914545"><a href="#p23914427" class="quotelink">&gt;&gt;23914427</a><br>You forgot to change Who-Ville to Ork-Ville here:<br><a href="#p23914158" class="quotelink">&gt;&gt;23914158</a><br><br>Also, I love you. So much.</blockquote></div></div><div class="postContainer replyContainer" id="pc23914625"><div class="sideArrows" id="sa23914625">&gt;&gt;</div><div id="p23914625" class="post reply"><div class="postInfoM mobile" id="pim23914625"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364426124">03/27/13(Wed)19:15 <a href="#p23914625">No.</a><a href="javascript:quote('23914625');" title="Quote this post">23914625</a></span></div><div class="postInfo desktop" id="pi23914625"><input type="checkbox" name="23914625" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364426124">03/27/13(Wed)19:15</span> <span class="postNum desktop"><a href="#p23914625" title="Highlight this post">No.</a><a href="javascript:quote('23914625');" title="Quote this post">23914625</a></span></div><blockquote class="postMessage" id="m23914625"><a href="#p23914545" class="quotelink">&gt;&gt;23914545</a><br><br>Aww, zog. went through it about 4 times, still missed it. RUINED!<br><br>GROT! BRING ME SOME NEW BITZ! DIS ONE&#039;S NO GOOD!</blockquote></div></div><div class="postContainer replyContainer" id="pc23914725"><div class="sideArrows" id="sa23914725">&gt;&gt;</div><div id="p23914725" class="post reply"><div class="postInfoM mobile" id="pim23914725"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364426465">03/27/13(Wed)19:21 <a href="#p23914725">No.</a><a href="javascript:quote('23914725');" title="Quote this post">23914725</a></span></div><div class="postInfo desktop" id="pi23914725"><input type="checkbox" name="23914725" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364426465">03/27/13(Wed)19:21</span> <span class="postNum desktop"><a href="#p23914725" title="Highlight this post">No.</a><a href="javascript:quote('23914725');" title="Quote this post">23914725</a></span></div><blockquote class="postMessage" id="m23914725"><a href="#p23914625" class="quotelink">&gt;&gt;23914625</a><br>i will forgive you, but only if you orkify more suess stories</blockquote></div></div><div class="postContainer replyContainer" id="pc23914735"><div class="sideArrows" id="sa23914735">&gt;&gt;</div><div id="p23914735" class="post reply"><div class="postInfoM mobile" id="pim23914735"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364426485">03/27/13(Wed)19:21 <a href="#p23914735">No.</a><a href="javascript:quote('23914735');" title="Quote this post">23914735</a></span></div><div class="postInfo desktop" id="pi23914735"><input type="checkbox" name="23914735" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364426485">03/27/13(Wed)19:21</span> <span class="postNum desktop"><a href="#p23914735" title="Highlight this post">No.</a><a href="javascript:quote('23914735');" title="Quote this post">23914735</a></span></div><blockquote class="postMessage" id="m23914735"><a href="#p23914427" class="quotelink">&gt;&gt;23914427</a><br><span class="quote">&gt;There&#039;s Bitz I don&#039;t like</span><br><br>Would you like to get this archived?</blockquote></div></div><div class="postContainer replyContainer" id="pc23914777"><div class="sideArrows" id="sa23914777">&gt;&gt;</div><div id="p23914777" class="post reply"><div class="postInfoM mobile" id="pim23914777"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364426622">03/27/13(Wed)19:23 <a href="#p23914777">No.</a><a href="javascript:quote('23914777');" title="Quote this post">23914777</a></span></div><div class="postInfo desktop" id="pi23914777"><input type="checkbox" name="23914777" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364426622">03/27/13(Wed)19:23</span> <span class="postNum desktop"><a href="#p23914777" title="Highlight this post">No.</a><a href="javascript:quote('23914777');" title="Quote this post">23914777</a></span></div><blockquote class="postMessage" id="m23914777"><a href="#p23914725" class="quotelink">&gt;&gt;23914725</a><br><br>I&#039;ll work on it. Any requests?</blockquote></div></div><div class="postContainer replyContainer" id="pc23915099"><div class="sideArrows" id="sa23915099">&gt;&gt;</div><div id="p23915099" class="post reply"><div class="postInfoM mobile" id="pim23915099"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364427505">03/27/13(Wed)19:38 <a href="#p23915099">No.</a><a href="javascript:quote('23915099');" title="Quote this post">23915099</a></span></div><div class="postInfo desktop" id="pi23915099"><input type="checkbox" name="23915099" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364427505">03/27/13(Wed)19:38</span> <span class="postNum desktop"><a href="#p23915099" title="Highlight this post">No.</a><a href="javascript:quote('23915099');" title="Quote this post">23915099</a></span></div><blockquote class="postMessage" id="m23915099">this is the best Waaaghmas present I ever got.<br>Happy Waaaghmas everybody.</blockquote></div></div><div class="postContainer replyContainer" id="pc23915143"><div class="sideArrows" id="sa23915143">&gt;&gt;</div><div id="p23915143" class="post reply"><div class="postInfoM mobile" id="pim23915143"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364427634">03/27/13(Wed)19:40 <a href="#p23915143">No.</a><a href="javascript:quote('23915143');" title="Quote this post">23915143</a></span></div><div class="postInfo desktop" id="pi23915143"><input type="checkbox" name="23915143" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364427634">03/27/13(Wed)19:40</span> <span class="postNum desktop"><a href="#p23915143" title="Highlight this post">No.</a><a href="javascript:quote('23915143');" title="Quote this post">23915143</a></span></div><blockquote class="postMessage" id="m23915143"><a href="#p23914777" class="quotelink">&gt;&gt;23914777</a><br>The Lorax.<br><br>The Lor(Power)ax? <br><br>I don&#039;t into 40K.</blockquote></div></div><div class="postContainer replyContainer" id="pc23915160"><div class="sideArrows" id="sa23915160">&gt;&gt;</div><div id="p23915160" class="post reply"><div class="postInfoM mobile" id="pim23915160"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364427679">03/27/13(Wed)19:41 <a href="#p23915160">No.</a><a href="javascript:quote('23915160');" title="Quote this post">23915160</a></span></div><div class="postInfo desktop" id="pi23915160"><input type="checkbox" name="23915160" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364427679">03/27/13(Wed)19:41</span> <span class="postNum desktop"><a href="#p23915160" title="Highlight this post">No.</a><a href="javascript:quote('23915160');" title="Quote this post">23915160</a></span></div><blockquote class="postMessage" id="m23915160"><span class="deadlink">&gt;&gt;23914764</span><br>In that case, we should wait for the improved version. Maybe I will made a screencap out of this...</blockquote></div></div><div class="postContainer replyContainer" id="pc23915240"><div class="sideArrows" id="sa23915240">&gt;&gt;</div><div id="p23915240" class="post reply"><div class="postInfoM mobile" id="pim23915240"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364427896">03/27/13(Wed)19:44 <a href="#p23915240">No.</a><a href="javascript:quote('23915240');" title="Quote this post">23915240</a></span></div><div class="postInfo desktop" id="pi23915240"><input type="checkbox" name="23915240" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364427896">03/27/13(Wed)19:44</span> <span class="postNum desktop"><a href="#p23915240" title="Highlight this post">No.</a><a href="javascript:quote('23915240');" title="Quote this post">23915240</a></span></div><blockquote class="postMessage" id="m23915240"><a href="#p23914777" class="quotelink">&gt;&gt;23914777</a><br>Green eggs and ham?<br>One fish, two fish?</blockquote></div></div><div class="postContainer replyContainer" id="pc23915455"><div class="sideArrows" id="sa23915455">&gt;&gt;</div><div id="p23915455" class="post reply"><div class="postInfoM mobile" id="pim23915455"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364428627">03/27/13(Wed)19:57 <a href="#p23915455">No.</a><a href="javascript:quote('23915455');" title="Quote this post">23915455</a></span></div><div class="postInfo desktop" id="pi23915455"><input type="checkbox" name="23915455" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364428627">03/27/13(Wed)19:57</span> <span class="postNum desktop"><a href="#p23915455" title="Highlight this post">No.</a><a href="javascript:quote('23915455');" title="Quote this post">23915455</a></span></div><blockquote class="postMessage" id="m23915455"><a href="#p23915160" class="quotelink">&gt;&gt;23915160</a><br><br>Probably screencap if you want or archive. Out of respect for the rest of /tg/, I can redo it later, rather than dumping the same thing twice.<br><br><a href="#p23915143" class="quotelink">&gt;&gt;23915143</a><br><br>The Once-ler is a blood raven, and the powerax taught him not to steal? It&#039;ll take some time.<br><br><a href="#p23915240" class="quotelink">&gt;&gt;23915240</a><br><br>Not really sure how to green eggs and ham without leaving it mostly unchanged.<br><br>One git, two git, red git, blue git<br>Black git, blue git, old git, new git.<br><br>this one has a little scar<br>this one has a big flash car!<br>Say, what a lot of orks there are.<br><br>Some are old and some are new.<br>Some are sad, and some are glad,<br>And some are very, very bad.<br>Why you think they&#039;s so sad an&#039; cross?<br>I dunno, go ask da Boss..</blockquote></div></div><div class="postContainer replyContainer" id="pc23915610"><div class="sideArrows" id="sa23915610">&gt;&gt;</div><div id="p23915610" class="post reply"><div class="postInfoM mobile" id="pim23915610"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364429162">03/27/13(Wed)20:06 <a href="#p23915610">No.</a><a href="javascript:quote('23915610');" title="Quote this post">23915610</a></span></div><div class="postInfo desktop" id="pi23915610"><input type="checkbox" name="23915610" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364429162">03/27/13(Wed)20:06</span> <span class="postNum desktop"><a href="#p23915610" title="Highlight this post">No.</a><a href="javascript:quote('23915610');" title="Quote this post">23915610</a></span></div><div class="file" id="f23915610"><div class="fileInfo"><span class="fileText" id="fT23915610">File: <a href="squiggoth.jpg" target="_blank">1364429162186.jpg</a>-(32 KB, 565x506, <span title="squiggoth.jpg">squiggoth.jpg</span>)</span></div><a class="fileThumb" href="squiggoth.jpg" target="_blank"><img src="thumbs/1364429162186s.jpg" alt="32 KB" data-md5="GxZcdXGvoJzSUWCINPTG4w==" style="height: 111px; width: 125px;"><div class="mFileInfo mobile">32 KB JPG</div></a></div><blockquote class="postMessage" id="m23915610"><a href="#p23915455" class="quotelink">&gt;&gt;23915455</a><br><br>Some are thin, and some are fat.<br>The flash one has a yellow hat.<br>From there to here,<br>From here to there,<br>Orky things are everywhere.<br><br>Here are some who like to ride.<br>They ride so fast, speed be their bride.<br>Oh me! Oh my! Oh me! oh my!<br>What a lot of orky things go by.<br><br>(Cut to a squigherder)<br>Some squigs have two feet and some have four.<br>Some have six feet and some have more.<br>Where do they come from? I can&#039;t say.<br>But I bet they have come a long, long way.<br>(cut to pic related)<br><br>we see them come, we see them go.<br>Some are fast. Some are slow.<br>Some are high. Some are low.<br>Geez dat choppa&#039;s like a toy!<br>Need more dakka, go ask da mekboy.</blockquote></div></div><div class="postContainer replyContainer" id="pc23915886"><div class="sideArrows" id="sa23915886">&gt;&gt;</div><div id="p23915886" class="post reply"><div class="postInfoM mobile" id="pim23915886"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364430121">03/27/13(Wed)20:22 <a href="#p23915886">No.</a><a href="javascript:quote('23915886');" title="Quote this post">23915886</a></span></div><div class="postInfo desktop" id="pi23915886"><input type="checkbox" name="23915886" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364430121">03/27/13(Wed)20:22</span> <span class="postNum desktop"><a href="#p23915886" title="Highlight this post">No.</a><a href="javascript:quote('23915886');" title="Quote this post">23915886</a></span></div><blockquote class="postMessage" id="m23915886"><a href="#p23915610" class="quotelink">&gt;&gt;23915610</a><br><br>Skulls! On tha bosspole, see!<br>One, two, three...<br>How many skulls there do I see?<br>One, two, three, four,<br>five, six, seven, eight, nine, ten.<br>He has eleven!<br>Eleven! This is something new.<br>I wish I had eleven too!<br><br>Bump! Bump! Bump!<br>Did you ever ride a Trukk?<br>Ride the blue one! It&#039;s good lukk.<br>But I know a git called Zig Zogduk<br>Zig Zogduk has a deffrolla Trukk. So...<br>If you like to go Bump! Bump!<br>Just trust yer lukk to the Trukk of Zogduk <br><br>Who am I? My name is Loppa<br>I do not like my little choppa.<br>This is no good. This is not right.<br>Dis puny fing&#039;s no good in a fight.<br>And when I get stuck in, Oh, Dear!<br>Da beakies laugh! They know no fear!</blockquote></div></div><div class="postContainer replyContainer" id="pc23915946"><div class="sideArrows" id="sa23915946">&gt;&gt;</div><div id="p23915946" class="post reply"><div class="postInfoM mobile" id="pim23915946"><span class="nameBlock"><span class="name">Brainboy Seuss</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364430328">03/27/13(Wed)20:25 <a href="#p23915946">No.</a><a href="javascript:quote('23915946');" title="Quote this post">23915946</a></span></div><div class="postInfo desktop" id="pi23915946"><input type="checkbox" name="23915946" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Brainboy Seuss</span> </span> <span class="dateTime" data-utc="1364430328">03/27/13(Wed)20:25</span> <span class="postNum desktop"><a href="#p23915946" title="Highlight this post">No.</a><a href="javascript:quote('23915946');" title="Quote this post">23915946</a></span></div><blockquote class="postMessage" id="m23915946"><a href="#p23915886" class="quotelink">&gt;&gt;23915886</a><br><br>Perhaps I will return with more completed stories.</blockquote></div></div><div class="postContainer replyContainer" id="pc23916045"><div class="sideArrows" id="sa23916045">&gt;&gt;</div><div id="p23916045" class="post reply"><div class="postInfoM mobile" id="pim23916045"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364430693">03/27/13(Wed)20:31 <a href="#p23916045">No.</a><a href="javascript:quote('23916045');" title="Quote this post">23916045</a></span></div><div class="postInfo desktop" id="pi23916045"><input type="checkbox" name="23916045" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364430693">03/27/13(Wed)20:31</span> <span class="postNum desktop"><a href="#p23916045" title="Highlight this post">No.</a><a href="javascript:quote('23916045');" title="Quote this post">23916045</a></span></div><blockquote class="postMessage" id="m23916045"><a href="#p23913625" class="quotelink">&gt;&gt;23913625</a><br>I GIVE YOU THE GIFT OF SWEDEN.<br><br>JÄVLA JUL FOR ALL.</blockquote></div></div><div class="postContainer replyContainer" id="pc23917023"><div class="sideArrows" id="sa23917023">&gt;&gt;</div><div id="p23917023" class="post reply"><div class="postInfoM mobile" id="pim23917023"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364434545">03/27/13(Wed)21:35 <a href="#p23917023">No.</a><a href="javascript:quote('23917023');" title="Quote this post">23917023</a></span></div><div class="postInfo desktop" id="pi23917023"><input type="checkbox" name="23917023" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364434545">03/27/13(Wed)21:35</span> <span class="postNum desktop"><a href="#p23917023" title="Highlight this post">No.</a><a href="javascript:quote('23917023');" title="Quote this post">23917023</a></span></div><blockquote class="postMessage" id="m23917023">WHY IS THIS THREAD NOT GETTING THE LOVE IT DESERVES?<br><br>DAMMIT, /tg/.</blockquote></div></div><div class="postContainer replyContainer" id="pc23917403"><div class="sideArrows" id="sa23917403">&gt;&gt;</div><div id="p23917403" class="post reply"><div class="postInfoM mobile" id="pim23917403"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364436038">03/27/13(Wed)22:00 <a href="#p23917403">No.</a><a href="javascript:quote('23917403');" title="Quote this post">23917403</a></span></div><div class="postInfo desktop" id="pi23917403"><input type="checkbox" name="23917403" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364436038">03/27/13(Wed)22:00</span> <span class="postNum desktop"><a href="#p23917403" title="Highlight this post">No.</a><a href="javascript:quote('23917403');" title="Quote this post">23917403</a></span></div><div class="file" id="f23917403"><div class="fileInfo"><span class="fileText" id="fT23917403">File: <a href="Inspiration strikes.jpg" target="_blank">1364436038526.jpg</a>-(174 KB, 655x480, <span title="Inspiration strikes.jpg">Inspiration strikes.jpg</span>)</span></div><a class="fileThumb" href="Inspiration strikes.jpg" target="_blank"><img src="thumbs/1364436038526s.jpg" alt="174 KB" data-md5="iwYe7AeErt96xLfpmFd9mA==" style="height: 91px; width: 125px;"><div class="mFileInfo mobile">174 KB JPG</div></a></div><blockquote class="postMessage" id="m23917403"><a href="#p23913886" class="quotelink">&gt;&gt;23913886</a><br>Strange Moods do not wait for an appropriate season!</blockquote></div></div><div class="postContainer replyContainer" id="pc23917508"><div class="sideArrows" id="sa23917508">&gt;&gt;</div><div id="p23917508" class="post reply"><div class="postInfoM mobile" id="pim23917508"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364436440">03/27/13(Wed)22:07 <a href="#p23917508">No.</a><a href="javascript:quote('23917508');" title="Quote this post">23917508</a></span></div><div class="postInfo desktop" id="pi23917508"><input type="checkbox" name="23917508" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364436440">03/27/13(Wed)22:07</span> <span class="postNum desktop"><a href="#p23917508" title="Highlight this post">No.</a><a href="javascript:quote('23917508');" title="Quote this post">23917508</a></span></div><blockquote class="postMessage" id="m23917508">I love you OP. I wish to have your children.</blockquote></div></div><div class="postContainer replyContainer" id="pc23918595"><div class="sideArrows" id="sa23918595">&gt;&gt;</div><div id="p23918595" class="post reply"><div class="postInfoM mobile" id="pim23918595"><span class="nameBlock"><span class="name">Kep</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364440366">03/27/13(Wed)23:12 <a href="#p23918595">No.</a><a href="javascript:quote('23918595');" title="Quote this post">23918595</a></span></div><div class="postInfo desktop" id="pi23918595"><input type="checkbox" name="23918595" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Kep</span> </span> <span class="dateTime" data-utc="1364440366">03/27/13(Wed)23:12</span> <span class="postNum desktop"><a href="#p23918595" title="Highlight this post">No.</a><a href="javascript:quote('23918595');" title="Quote this post">23918595</a></span></div><div class="file" id="f23918595"><div class="fileInfo"><span class="fileText" id="fT23918595">File: <a href="reading_with_the_emprah_by_blazbaros-d5lz06j.png" target="_blank">1364440366472.png</a>-(597 KB, 400x4744, <span title="reading_with_the_emprah_by_blazbaros-d5lz06j.png">reading_with_the_emprah_b(...).png</span>)</span></div><a class="fileThumb" href="reading_with_the_emprah_by_blazbaros-d5lz06j.png" target="_blank"><img src="thumbs/1364440366472s.jpg" alt="597 KB" data-md5="CipBZ2GGH4ZlK3SMvQF4Hg==" style="height: 125px; width: 10px;"><div class="mFileInfo mobile">597 KB PNG</div></a></div><blockquote class="postMessage" id="m23918595">Sauce: Blazbaros@DA</blockquote></div></div><div class="postContainer replyContainer" id="pc23919228"><div class="sideArrows" id="sa23919228">&gt;&gt;</div><div id="p23919228" class="post reply"><div class="postInfoM mobile" id="pim23919228"><span class="nameBlock"><span class="name">Anonymous</span><br><span class="subject"></span> </span><span class="dateTime postNum" data-utc="1364442406">03/27/13(Wed)23:46 <a href="#p23919228">No.</a><a href="javascript:quote('23919228');" title="Quote this post">23919228</a></span></div><div class="postInfo desktop" id="pi23919228"><input type="checkbox" name="23919228" value="delete"> <span class="subject"></span> <span class="nameBlock"><span class="name">Anonymous</span> </span> <span class="dateTime" data-utc="1364442406">03/27/13(Wed)23:46</span> <span class="postNum desktop"><a href="#p23919228" title="Highlight this post">No.</a><a href="javascript:quote('23919228');" title="Quote this post">23919228</a></span></div><blockquote class="postMessage" id="m23919228">I chuckled. Excellent form.</blockquote></div></div></div><hr><div class="mobile" style="text-align: center;"><a class="mobilePostFormToggle button" href="javascript:toggleMobilePostForm(23913625,%201);">Reply to Thread</a></div></div><div class="navLinks mobile" style="margin-top: 10px;"><span class="mobileib button"><a href="https://boards.4chan.org/tg/" accesskey="a">Return</a></span> <span class="mobileib button"><a href="#top">Top</a></span> <span class="mobileib button"><a href="#bottom_r" id="refresh_bottom" onmouseup="javascript:locationHashChanged(this);">Refresh</a></span></div><hr class="mobile"><div class="bottomad center"><div id="azk53379"></div></div><hr><div class="navLinks navLinksBot desktop">[<a href="https://boards.4chan.org/tg/" accesskey="a">Return</a>] [<a href="https://boards.4chan.org/tg/catalog">Catalog</a>] [<a href="#top">Top</a>] </div><div style="float: right;"><div class="deleteform desktop"><input type="hidden" name="mode" value="usrdel">Delete Post<input type="hidden" name="res" value="23913625"> [<input type="checkbox" name="onlyimgdel" value="on">File Only] Password <input type="password" id="delPassword" name="pwd" maxlength="8"> <input type="submit" value="Delete"><input type="button" value="Report" onclick="var o=document.getElementsByTagName('input');for(var i=0;i<o.length;i++)if(o[i].type=='checkbox' && o[i].checked && o[i].value=='delete') return reppop('https://sys.4chan.org/tg/imgboard.php?mode=report&amp;no='+o[i].name.replace(/[a-z]+/,'')+'');"></div><div class="stylechanger desktop">Style <select id="styleSelector" onchange="setActiveStyleSheet(this.value); return false;"><option value="Yotsuba New">Yotsuba</option><option value="Yotsuba B New">Yotsuba B</option><option value="Futaba New">Futaba</option><option value="Burichan New">Burichan</option><option value="Tomorrow">Tomorrow</option><option value="Photon">Photon</option></select></div></div></form><div id="boardNavDesktopFoot" class="desktop">[<a href="https://boards.4chan.org/a/" title="Anime & Manga">a</a> / <a href="https://boards.4chan.org/b/" title="Random">b</a> / <a href="https://boards.4chan.org/c/" title="Anime/Cute">c</a> / <a href="https://boards.4chan.org/d/" title="Hentai/Alternative">d</a> / <a href="https://boards.4chan.org/e/" title="Ecchi">e</a> / <a href="https://boards.4chan.org/f/" title="Flash">f</a> / <a href="https://boards.4chan.org/g/" title="Technology">g</a> / <a href="https://boards.4chan.org/gif/" title="Adult GIF">gif</a> / <a href="https://boards.4chan.org/h/" title="Hentai">h</a> / <a href="https://boards.4chan.org/hr/" title="High Resolution">hr</a> / <a href="https://boards.4chan.org/k/" title="Weapons">k</a> / <a href="https://boards.4chan.org/m/" title="Mecha">m</a> / <a href="https://boards.4chan.org/o/" title="Auto">o</a> / <a href="https://boards.4chan.org/p/" title="Photo">p</a> / <a href="https://boards.4chan.org/r/" title="Request">r</a> / <a href="https://boards.4chan.org/s/" title="Sexy Beautiful Women">s</a> / <a href="https://boards.4chan.org/t/" title="Torrents">t</a> / <a href="https://boards.4chan.org/u/" title="Yuri">u</a> / <a href="https://boards.4chan.org/v/" title="Video Games">v</a> / <a href="https://boards.4chan.org/vg/" title="Video Game Generals">vg</a> / <a href="https://boards.4chan.org/vr/" title="Retro Games">vr</a> / <a href="https://boards.4chan.org/w/" title="Anime/Wallpapers">w</a> / <a href="https://boards.4chan.org/wg/" title="Wallpapers/General">wg</a>] [<a href="https://boards.4chan.org/i/" title="Oekaki">i</a> / <a href="https://boards.4chan.org/ic/" title="Artwork/Critique">ic</a>] [<a href="https://boards.4chan.org/r9k/" title="ROBOT9001">r9k</a>] [<a href="https://boards.4chan.org/cm/" title="Cute/Male">cm</a> / <a href="https://boards.4chan.org/hm/" title="Handsome Men">hm</a> / <a href="https://boards.4chan.org/lgbt/" title="LGBT">lgbt</a> / <a href="https://boards.4chan.org/y/" title="Yaoi">y</a>] [<a href="https://boards.4chan.org/3/" title="3DCG">3</a> / <a href="https://boards.4chan.org/adv/" title="Advice">adv</a> / <a href="https://boards.4chan.org/an/" title="Animals & Nature">an</a> / <a href="https://boards.4chan.org/asp/" title="Alternative Sports">asp</a> / <a href="https://boards.4chan.org/cgl/" title="Cosplay & EGL">cgl</a> / <a href="https://boards.4chan.org/ck/" title="Food & Cooking">ck</a> / <a href="https://boards.4chan.org/co/" title="Comics & Cartoons">co</a> / <a href="https://boards.4chan.org/diy/" title="Do-It-Yourself">diy</a> / <a href="https://boards.4chan.org/fa/" title="Fashion">fa</a> / <a href="https://boards.4chan.org/fit/" title="Health & Fitness">fit</a> / <a href="https://boards.4chan.org/gd/" title="Graphic Design">gd</a> / <a href="https://boards.4chan.org/hc/" title="Hardcore">hc</a> / <a href="https://boards.4chan.org/int/" title="International">int</a> / <a href="https://boards.4chan.org/jp/" title="Otaku Culture">jp</a> / <a href="https://boards.4chan.org/lit/" title="Literature">lit</a> / <a href="https://boards.4chan.org/mlp/" title="Pony">mlp</a> / <a href="https://boards.4chan.org/mu/" title="Music">mu</a> / <a href="https://boards.4chan.org/n/" title="Transportation">n</a> / <a href="https://boards.4chan.org/out/" title="Outdoors">out</a> / <a href="https://boards.4chan.org/po/" title="Papercraft & Origami">po</a> / <a href="https://boards.4chan.org/pol/" title="Politically Incorrect">pol</a> / <a href="https://boards.4chan.org/sci/" title="Science & Math">sci</a> / <a href="https://boards.4chan.org/soc/" title="Social">soc</a> / <a href="https://boards.4chan.org/sp/" title="Sports">sp</a> / <a href="https://boards.4chan.org/tg/" title="Traditional Games">tg</a> / <a href="https://boards.4chan.org/toy/" title="Toys">toy</a> / <a href="https://boards.4chan.org/trv/" title="Travel">trv</a> / <a href="https://boards.4chan.org/tv/" title="Television & Film">tv</a> / <a href="https://boards.4chan.org/vp/" title="Pok&eacute;mon">vp</a> / <a href="https://boards.4chan.org/wsg/" title="Worksafe GIF">wsg</a> / <a href="https://boards.4chan.org/x/" title="Paranormal">x</a>] [<a href="https://rs.4chan.org/" title="Fileshares">rs</a>] [<a href="http://status.4chan.org/" title="4chan Status">status</a> / <a href="https://boards.4chan.org/q/" title="4chan Discussion">q</a> / <span class="navSmall"><a href="https://twitter.com/4chan" title="4chan Twitter">@</a></span>] <span id="navbotright">[<a href="javascript:void(0);" id="settingsWindowLinkBot">Settings</a>] [<a href="https://www.4chan.org/" target="_top">Home</a>]</span></div><div id="absbot" class="absBotText"><div class="mobile"><span id="disable-mobile">[<a href="javascript:disableMobile();">Disable Mobile View / Use Desktop Site</a>]<br><br></span><span id="enable-mobile">[<a href="javascript:enableMobile();">Enable Mobile View / Use Mobile Site</a>]<br><br></span></div><span class="absBotDisclaimer">- <a href="http://www.2chan.net/" target="_top" rel="nofollow">futaba</a> + <a href="https://www.4chan.org/" target="_top">yotsuba</a> -<br>All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.</span></div> <script type="text/javascript">_qevents.push( { qacct:"p-0bq3T16a3nFeM"} );</script><noscript><div class="qcDiv"><img src="https://pixel.quantserve.com/pixel/p-0bq3T16a3nFeM.gif" alt="Quantcast" class="qcImg"></div></noscript> <div id="bottom"></div></body></html>