<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChanThreadWatch.exe" version="1.0.0.9" publicKeyToken="0abe27ff43ff93ee" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ChanThreadWatch.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChanThreadWatch" version="1.7.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChanThreadWatch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChanThreadWatch.exe" size="226816">
      <assemblyIdentity name="ChanThreadWatch" version="1.7.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ygop0q4IHslXrH05T51rfbPjx4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChanThreadWatch.exe.config" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZP/wk2jhRJhJ+SON2heK6biMeBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChanThreadWatch.ico" size="40204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/H7hLdlbIcbrYzpVSsbgTnwol4Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=James-PC\new" issuerKeyHash="d4381a2d2be13219f0067757fe915a82cee17710" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4gzCd5MkS1MsvKq/X+xyTEj3tSk=</DigestValue></Reference></SignedInfo><SignatureValue>jevp6zHiXlNziKxB8Hh/xaxU1Wh6tm1tzi/k0TbMZuSzrVNONMz0I+rZU7ItxlwNIHdd7VGewpA0AS3d2L17DgWiQ3CD15TWld6aPfA9JZD61nR8Uvp9DPfkzlq/CT8KvGZfQqK2cfk74kgVw+tMSZufdmURdlioKS2eotCTjrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>krOGg0ycjdERtsiH8sRWec4YOc3wZUDiiRw5u4UUcS4JsxJLHJQIgaZ9baqZWCgXB1U2AUSK+t4yHfeRC3ynyjHz8JSAIJvxd71pC6iXYV9+Tk7kKmfWKjwSE0scyGP1lc+fSNsWvpbMo1fHHZAyGKYs+dyTblBsmY2McDgPdUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29b5f7484c72ec5fbfaabc2c534b249377c20ce2" Description="" Url=""><as:assemblyIdentity name="ChanThreadWatch.exe" version="1.0.0.9" publicKeyToken="0abe27ff43ff93ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=James-PC\new</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l7RrHdYwGXPahRxNLT5LWy/9FoY=</DigestValue></Reference></SignedInfo><SignatureValue>B9N1xg9vOMpCDs8oBRKRCOhzArr9nTD1DyJ4z1WLxLloFhpHIzKKH4hfDl+7g2di1KfbNrBNZm5CDC9swF55/MTPC1+ty2yQXx5l37dqBL3rHUjKvvU82aDMqGPU8/eUl4uwW/+wvwD8Yoqk4YkVBL/0Ea4RjVcs8wizJGgpryY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>krOGg0ycjdERtsiH8sRWec4YOc3wZUDiiRw5u4UUcS4JsxJLHJQIgaZ9baqZWCgXB1U2AUSK+t4yHfeRC3ynyjHz8JSAIJvxd71pC6iXYV9+Tk7kKmfWKjwSE0scyGP1lc+fSNsWvpbMo1fHHZAyGKYs+dyTblBsmY2McDgPdUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHtjP/XuRDIxLoLi23ttCujANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBhAG0AZQBzAC0AUABDAFwAbgBlAHcwHhcNMTMxMjIyMDUwMzU3WhcNMTQxMjIyMTEwMzU3WjAjMSEwHwYDVQQDHhgASgBhAG0AZQBzAC0AUABDAFwAbgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJKzhoNMnI3REbbIh/LEVnnOGDnN8GVA4okcObuFFHEuCbMSSxyUCIGmfW2qmVgoFwdVNgFEivreMh33kQt8p8ox8/CUgCCb8Xe9aQuol2Fffk5O5Cpn1io8EhNLHMhj9ZXPn0jbFr6WzKNXxx2QMhimLPnck25QbJmNjHA4D3VHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUIiBU4TKHG3ZYmL+7yHGZtfNL8W9NkTmZtJDZbLc/jEMJeKUqkNmSRUiNWODkMJBD00yIDC7AIuYkJKgjATNdlfJSTVGGUp5vJgCkthWyLeEh7g/laoQi3LMSJEuMifndtyWggC965zc3J+XZIaxs6BjmIfRNrIEGX2Epr4hNuA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>